<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ref | Vue3.0</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/book-docs/vue3-docs/onepunch.jpeg">
    <script src="https://hm.baidu.com/hm.js?db1f163122162bcdb6d04f76b5c1df17"></script>
    <meta name="description" content="Vue3 下一代web开发方式，更快，更轻，易维护，更多的原生支持">
    <meta name="keywords" content="vue3中文, vue3js文档, vue3资料, vue3 vue-composition-api, vuecli,vue-cli,vue-cli文档,vue-cli学习,vue文档,vue中文,vue学习,前端开发,vue框架,vue社区">
    <link rel="preload" href="/book-docs/vue3-docs/assets/css/0.styles.d707e928.css" as="style"><link rel="preload" href="/book-docs/vue3-docs/assets/js/app.23563e19.js" as="script"><link rel="preload" href="/book-docs/vue3-docs/assets/js/2.eb5bf208.js" as="script"><link rel="preload" href="/book-docs/vue3-docs/assets/js/33.7093c5a1.js" as="script"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/10.f12a9d02.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/11.097ee0ac.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/12.21142ed1.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/13.9497733e.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/14.ed693d2b.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/15.639d58a5.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/16.f364fb38.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/17.f53afa5a.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/18.74c161b2.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/19.598b4b76.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/20.cf767eed.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/21.4c79daa1.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/22.282ae7d1.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/23.5b88ddd9.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/24.cd532b4c.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/25.25eb002e.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/26.b2ac1303.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/27.b3f1fb02.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/28.86fb5b1a.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/29.abcb0ce3.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/3.3215918b.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/30.2b4c354e.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/31.f77a39aa.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/32.83fd92a0.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/34.00f38018.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/35.e066d1cc.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/36.d735da06.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/37.7dcbc3ed.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/38.54236e7a.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/39.f15d3ecd.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/4.3f4932f9.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/40.528d7dd5.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/41.f1a33845.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/42.25c3989c.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/5.78069e87.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/6.073aa0b8.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/7.a5a60d73.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/8.c8ea8ed4.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/9.e980c8a0.js">
    <link rel="stylesheet" href="/book-docs/vue3-docs/assets/css/0.styles.d707e928.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book-docs/vue3-docs/" class="home-link router-link-active"><!----> <span class="site-name">Vue3.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/vueClub/vue3doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/vueClub/vue3doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>阅前必读</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/start/" class="sidebar-link">写在最前面</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前置知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/es6/" class="sidebar-link">Proxy</a></li><li><a href="/book-docs/vue3-docs/es6/dataStructure.html" class="sidebar-link">Set、Map、WeakSet、WeakMap</a></li><li><a href="/book-docs/vue3-docs/es6/composition.html" class="sidebar-link">Composition</a></li><li><a href="/book-docs/vue3-docs/es6/typeScript.html" class="sidebar-link">TypeScript</a></li><li><a href="/book-docs/vue3-docs/es6/spec.html" class="sidebar-link">spec语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>全局概览</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/global/" class="sidebar-link">目录结构</a></li><li><a href="/book-docs/vue3-docs/global/createApp.html" class="sidebar-link">createApp</a></li><li><a href="/book-docs/vue3-docs/global/defineComponent.html" class="sidebar-link">defineComponent</a></li><li><a href="/book-docs/vue3-docs/global/h.html" class="sidebar-link">h</a></li><li><a href="/book-docs/vue3-docs/global/nextTick.html" class="sidebar-link">nextTick</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Example</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/example/" class="sidebar-link">基本范例</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>响应式系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/reactivity/" aria-current="page" class="sidebar-link">整体概览</a></li><li><a href="/book-docs/vue3-docs/reactivity/reactive.html" class="sidebar-link">reactive</a></li><li><a href="/book-docs/vue3-docs/reactivity/reactive.spec.html" class="sidebar-link">reactive.spec</a></li><li><a href="/book-docs/vue3-docs/reactivity/ref.html" aria-current="page" class="active sidebar-link">ref</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/book-docs/vue3-docs/reactivity/ref.spec.html" class="sidebar-link">ref.spec</a></li><li><a href="/book-docs/vue3-docs/reactivity/baseHandlers.html" class="sidebar-link">baseHandlers</a></li><li><a href="/book-docs/vue3-docs/reactivity/effect.html" class="sidebar-link">effect</a></li><li><a href="/book-docs/vue3-docs/reactivity/effect.spec.html" class="sidebar-link">effect.spec</a></li><li><a href="/book-docs/vue3-docs/reactivity/computed.html" class="sidebar-link">computed</a></li><li><a href="/book-docs/vue3-docs/reactivity/computed.spec.html" class="sidebar-link">computed.spec</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编绎模块</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/compiler/" class="sidebar-link">compiler</a></li><li><a href="/book-docs/vue3-docs/compiler/spec/parse.spec.html" class="sidebar-link">parse.spec</a></li><li><a href="/book-docs/vue3-docs/compiler/spec/compile.spec.html" class="sidebar-link">compile.spec</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Runtime</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/runtime/" class="sidebar-link">runtime</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="ref"><a href="#ref" class="header-anchor">#</a> ref</h3> <blockquote><p>接受一个参数值并返回一个响应式且可改变的 ref 对象。ref 对象拥有一个指向内部值的单一属性 .value。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token comment">// 0</span>

count<span class="token punctuation">.</span>value<span class="token operator">++</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token comment">// 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>更多文档: <a href="https://vue3js.cn/vue-composition-api/#reactive" target="_blank" rel="noopener noreferrer">https://vue3js.cn/vue-composition-api/#reactive<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="正文"><a href="#正文" class="header-anchor">#</a> 正文</h3> <p><code>ref</code> 跟 <code>reactive</code> 都是响应系统的核心方法，作为整个系统的入口</p> <p>可以将 <code>ref</code> 看成 <code>reactive</code> 的一个变形版本，这是由于 <code>reactive</code> 内部采用 <a href="/book-docs/vue3-docs/es6/">Proxy</a> 来实现，而  <code>Proxy</code> 只接受对象作为入参，这才有了 <code>ref</code> 来解决值类型的数据响应，如果传入 <code>ref</code> 的是一个对象，内部也会调用 <code>reactive</code> 方法进行深层响应转换</p> <h3 id="ref-是如何创建的"><a href="#ref-是如何创建的" class="header-anchor">#</a> Ref 是如何创建的</h3> <p>我们还是先从定义抓起，<code>ref</code> 接收一个可选的 <code>unknown</code> 做为入参，接着直接调用 <code>createRef</code></p> <p><code>createRef</code> 先判断 <code>value</code> 是否已经是一个 <code>ref</code>, 如果是则直接返回，如果不是接着判断是不是浅观察，如果是浅观察直接构造一个 <code>ref</code> 返回，不是则将 <code>rawValue</code> 转换成 <code>reactive</code> 再构造一个 <code>ref</code> 返回</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token operator">?</span><span class="token operator">:</span> unknown</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">createRef</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * @description: 
 * @param {rawValue} 原始值 
 * @param {shallow} 是否是浅观察 
 */</span>
<span class="token keyword">function</span> <span class="token function">createRef</span><span class="token punctuation">(</span><span class="token parameter">rawValue<span class="token operator">:</span> unknown<span class="token punctuation">,</span> shallow <span class="token operator">=</span> <span class="token boolean">false</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 如果已经是ref直接返回</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isRef</span><span class="token punctuation">(</span>rawValue<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> rawValue
  <span class="token punctuation">}</span>

  <span class="token comment">// 如果是浅观察直接观察，不是则将 rawValue 转换成 reactive ,</span>
  <span class="token comment">// reactive 的定义在下方 </span>
  <span class="token keyword">let</span> value <span class="token operator">=</span> shallow <span class="token operator">?</span> rawValue <span class="token operator">:</span> <span class="token function">convert</span><span class="token punctuation">(</span>rawValue<span class="token punctuation">)</span>

  <span class="token comment">// ref 的结构</span>
  <span class="token keyword">const</span> r <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// ref 标识</span>
    __v_isRef<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token keyword">get</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 依赖收集</span>
      <span class="token function">track</span><span class="token punctuation">(</span>r<span class="token punctuation">,</span> TrackOpTypes<span class="token punctuation">.</span><span class="token constant">GET</span><span class="token punctuation">,</span> <span class="token string">'value'</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> value
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">set</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">hasChanged</span><span class="token punctuation">(</span><span class="token function">toRaw</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span><span class="token punctuation">,</span> rawValue<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        rawValue <span class="token operator">=</span> newVal
        value <span class="token operator">=</span> shallow <span class="token operator">?</span> newVal <span class="token operator">:</span> <span class="token function">convert</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span>
        <span class="token comment">// 触发依赖</span>
        <span class="token function">trigger</span><span class="token punctuation">(</span>
          r<span class="token punctuation">,</span>
          TriggerOpTypes<span class="token punctuation">.</span><span class="token constant">SET</span><span class="token punctuation">,</span>
          <span class="token string">'value'</span><span class="token punctuation">,</span>
          __DEV__ <span class="token operator">?</span> <span class="token punctuation">{</span> newValue<span class="token operator">:</span> newVal <span class="token punctuation">}</span> <span class="token operator">:</span> <span class="token keyword">void</span> <span class="token number">0</span>
        <span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> r
<span class="token punctuation">}</span>

<span class="token comment">// 如是是对象则调用 reactive, 否则直接返回 </span>
<span class="token keyword">const</span> convert <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">unknown</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter"><span class="token constant">T</span></span> <span class="token operator">=&gt;</span>
  <span class="token function">isObject</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">reactive</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">:</span> val
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book-docs/vue3-docs/reactivity/reactive.spec.html" class="prev">
        reactive.spec
      </a></span> <span class="next"><a href="/book-docs/vue3-docs/reactivity/ref.spec.html">
        ref.spec
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/book-docs/vue3-docs/assets/js/app.23563e19.js" defer></script><script src="/book-docs/vue3-docs/assets/js/2.eb5bf208.js" defer></script><script src="/book-docs/vue3-docs/assets/js/33.7093c5a1.js" defer></script>
  </body>
</html>
