{
  "name": "analysisofvue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gitbook-plugin-copy-code-button": "0.0.2",
    "gitbook-theme-comscore": "0.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ocean1509/In-depth-analysis-of-Vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ocean1509/In-depth-analysis-of-Vue/issues"
  },
  "homepage": "https://github.com/Ocean1509/In-depth-analysis-of-Vue#readme"
}
