<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>初次见面 | Vue3.0</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/book-docs/vue3-docs/onepunch.jpeg">
    <script src="https://hm.baidu.com/hm.js?db1f163122162bcdb6d04f76b5c1df17"></script>
    <meta name="description" content="Vue3 下一代web开发方式，更快，更轻，易维护，更多的原生支持">
    <meta name="keywords" content="vue3中文, vue3js文档, vue3资料, vue3 vue-composition-api, vuecli,vue-cli,vue-cli文档,vue-cli学习,vue文档,vue中文,vue学习,前端开发,vue框架,vue社区">
    <link rel="preload" href="/book-docs/vue3-docs/assets/css/0.styles.d707e928.css" as="style"><link rel="preload" href="/book-docs/vue3-docs/assets/js/app.23563e19.js" as="script"><link rel="preload" href="/book-docs/vue3-docs/assets/js/2.eb5bf208.js" as="script"><link rel="preload" href="/book-docs/vue3-docs/assets/js/16.f364fb38.js" as="script"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/10.f12a9d02.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/11.097ee0ac.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/12.21142ed1.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/13.9497733e.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/14.ed693d2b.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/15.639d58a5.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/17.f53afa5a.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/18.74c161b2.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/19.598b4b76.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/20.cf767eed.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/21.4c79daa1.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/22.282ae7d1.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/23.5b88ddd9.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/24.cd532b4c.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/25.25eb002e.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/26.b2ac1303.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/27.b3f1fb02.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/28.86fb5b1a.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/29.abcb0ce3.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/3.3215918b.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/30.2b4c354e.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/31.f77a39aa.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/32.83fd92a0.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/33.7093c5a1.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/34.00f38018.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/35.e066d1cc.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/36.d735da06.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/37.7dcbc3ed.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/38.54236e7a.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/39.f15d3ecd.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/4.3f4932f9.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/40.528d7dd5.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/41.f1a33845.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/42.25c3989c.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/5.78069e87.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/6.073aa0b8.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/7.a5a60d73.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/8.c8ea8ed4.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/9.e980c8a0.js">
    <link rel="stylesheet" href="/book-docs/vue3-docs/assets/css/0.styles.d707e928.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book-docs/vue3-docs/" class="home-link router-link-active"><!----> <span class="site-name">Vue3.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/vueClub/vue3doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/vueClub/vue3doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>阅前必读</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/start/" class="sidebar-link">写在最前面</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前置知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/es6/" aria-current="page" class="sidebar-link">Proxy</a></li><li><a href="/book-docs/vue3-docs/es6/dataStructure.html" class="sidebar-link">Set、Map、WeakSet、WeakMap</a></li><li><a href="/book-docs/vue3-docs/es6/composition.html" class="sidebar-link">Composition</a></li><li><a href="/book-docs/vue3-docs/es6/typeScript.html" aria-current="page" class="active sidebar-link">TypeScript</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/book-docs/vue3-docs/es6/spec.html" class="sidebar-link">spec语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>全局概览</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/global/" class="sidebar-link">目录结构</a></li><li><a href="/book-docs/vue3-docs/global/createApp.html" class="sidebar-link">createApp</a></li><li><a href="/book-docs/vue3-docs/global/defineComponent.html" class="sidebar-link">defineComponent</a></li><li><a href="/book-docs/vue3-docs/global/h.html" class="sidebar-link">h</a></li><li><a href="/book-docs/vue3-docs/global/nextTick.html" class="sidebar-link">nextTick</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Example</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/example/" class="sidebar-link">基本范例</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>响应式系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/reactivity/" class="sidebar-link">整体概览</a></li><li><a href="/book-docs/vue3-docs/reactivity/reactive.html" class="sidebar-link">reactive</a></li><li><a href="/book-docs/vue3-docs/reactivity/reactive.spec.html" class="sidebar-link">reactive.spec</a></li><li><a href="/book-docs/vue3-docs/reactivity/ref.html" class="sidebar-link">ref</a></li><li><a href="/book-docs/vue3-docs/reactivity/ref.spec.html" class="sidebar-link">ref.spec</a></li><li><a href="/book-docs/vue3-docs/reactivity/baseHandlers.html" class="sidebar-link">baseHandlers</a></li><li><a href="/book-docs/vue3-docs/reactivity/effect.html" class="sidebar-link">effect</a></li><li><a href="/book-docs/vue3-docs/reactivity/effect.spec.html" class="sidebar-link">effect.spec</a></li><li><a href="/book-docs/vue3-docs/reactivity/computed.html" class="sidebar-link">computed</a></li><li><a href="/book-docs/vue3-docs/reactivity/computed.spec.html" class="sidebar-link">computed.spec</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编绎模块</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/compiler/" class="sidebar-link">compiler</a></li><li><a href="/book-docs/vue3-docs/compiler/spec/parse.spec.html" class="sidebar-link">parse.spec</a></li><li><a href="/book-docs/vue3-docs/compiler/spec/compile.spec.html" class="sidebar-link">compile.spec</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Runtime</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/runtime/" class="sidebar-link">runtime</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="初次见面"><a href="#初次见面" class="header-anchor">#</a> 初次见面</h3> <p>官方对其只用了一句话来描述</p> <blockquote><p>TypeScript is a typed superset of JavaScript that compiles to plain JavaScript. Any browser. Any host. Any OS. Open source.</p></blockquote> <p>大致意思为，TypeScript 是开源的，TypeScript 是 JavaScript 的类型的<strong>超集</strong>，它可以编译成纯 JavaScript。编译出来的 JavaScript 可以运行在任何浏览器上。TypeScript 编译工具可以运行在任何服务器和任何系统上</p> <ul><li>问题1: 什么是超集</li></ul> <p><strong>超集是集合论的术语</strong><br>
说到超集，不得不说另一个，子集，怎么理解这两个概念呢，举个例子</p> <p>如果一个集合A里面的的所有元素集合B里面都存在，那么我们可以理解集合B是集合A的超集，反之集合A为集合B的子集</p> <p>现在我们就能理解为 <code>Typescript</code> 里包含了 <code>Javascript</code> 的所有特性，这也意味着我们可以将<code>.js</code>后缀直接命名为<code>.ts</code>文件跑到<code>TypeScript</code>的编绎系统中</p> <h3 id="typescript-解决了什么问题"><a href="#typescript-解决了什么问题" class="header-anchor">#</a> Typescript 解决了什么问题</h3> <p><strong>一个事物的诞生一定会有其存在的价值</strong></p> <p>那么 <code>Typescript</code> 的价值是什么呢？</p> <p>回答这个问题之前，我们有必要先来了解一下 <code>Typescript</code> 的工作理念</p> <p>本质上是在 <code>JavaScript</code> 上增加一套<strong>静态类型系统</strong>（编译时进行类型分析），强调静态类型系统是为了和运行时的类型检查机制做区分，<code>TypeScript</code> 的代码最终会被编译为 <code>JavaScript</code></p> <p>我们再回到问题本身，缩小一下范围，<code>Typescript</code> 创造的价值大部分是在开发时体现的(编译时)，而非运行时，如</p> <ul><li>强大的编辑器智能提示 (研发效率，开发体验)</li> <li>代码可读性增强 (团队协作，开发体验)</li> <li>编译时类型检查 (业务稳健，前端项目中Top10 的错误类型低级的类型错误占比达到70%)</li></ul> <h3 id="正文"><a href="#正文" class="header-anchor">#</a> 正文</h3> <p>本篇文章作为 <code>Vue3</code> 源码系列前置篇章之一，<code>Typescript</code> 的科普文，主要目的为了大家在面对 <code>Vue3</code> 源码时不会显得那么不知所措，下来将介绍一些 <code>Typescript</code> 的基本使用</p> <h3 id="变量申明"><a href="#变量申明" class="header-anchor">#</a> 变量申明</h3> <h4 id="基本类型"><a href="#基本类型" class="header-anchor">#</a> 基本类型</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> isDone<span class="token operator">:</span> boolean <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token keyword">let</span> num<span class="token operator">:</span> number <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">let</span> str<span class="token operator">:</span> string <span class="token operator">=</span> <span class="token string">'vue3js.cn'</span>
<span class="token keyword">let</span> arr<span class="token operator">:</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> 
<span class="token keyword">let</span> arr2<span class="token operator">:</span> Array<span class="token operator">&lt;</span>number<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span> <span class="token comment">// 泛型数组</span>
<span class="token keyword">let</span> obj<span class="token operator">:</span> object <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> u<span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> n<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="类型补充"><a href="#类型补充" class="header-anchor">#</a> 类型补充</h4> <ul><li>枚举 <code>Enum</code></li></ul> <p>使用枚举类型可以为一组数值赋予友好的名字</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">enum</span> LogLevel <span class="token punctuation">{</span>
  info <span class="token operator">=</span> <span class="token string">'info'</span><span class="token punctuation">,</span>
  warn <span class="token operator">=</span> <span class="token string">'warn'</span><span class="token punctuation">,</span>
  error <span class="token operator">=</span> <span class="token string">'error'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>元组 <code>Tuple</code></li></ul> <p>允许数组各元素的类型不必相同。 比如，你可以定义一对值分别为 string和number类型的元组</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Declare a tuple type</span>
<span class="token keyword">let</span> x<span class="token operator">:</span> <span class="token punctuation">[</span>string<span class="token punctuation">,</span> number<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// Initialize it</span>
x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'hello'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// OK</span>
<span class="token comment">// Initialize it incorrectly</span>
x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">'hello'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// Error</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>任意值 <code>Any</code></li></ul> <p>表示任意类型，通常用于不确定内容的类型，比如来自用户输入或第三方代码库</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> notSure<span class="token operator">:</span> any <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
notSure <span class="token operator">=</span> <span class="token string">&quot;maybe a string instead&quot;</span><span class="token punctuation">;</span>
notSure <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// okay, definitely a boolean</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>空值 <code>Void</code></li></ul> <p>与 any 相反，通常用于函数，表示没有返回值</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">warnUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;This is my warning message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>接口 <code>interface</code></li></ul> <p>类型契约，跟我们平常调服务端接口要先定义字段一个理</p> <p>如下例子 point 跟 Point 类型必须一致，多一个少一个也是不被允许的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> number
    y<span class="token operator">:</span> number
    z<span class="token operator">?</span><span class="token operator">:</span> number
    readonly l<span class="token operator">:</span> number
<span class="token punctuation">}</span>
<span class="token keyword">const</span> point<span class="token operator">:</span> Point <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> z<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span> l<span class="token operator">:</span> <span class="token number">40</span> <span class="token punctuation">}</span>
<span class="token keyword">const</span> point2<span class="token operator">:</span> Point <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token string">'10'</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> z<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span> l<span class="token operator">:</span> <span class="token number">40</span> <span class="token punctuation">}</span> <span class="token comment">// Error </span>
<span class="token keyword">const</span> point3<span class="token operator">:</span> Point <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> z<span class="token operator">:</span> <span class="token number">30</span> <span class="token punctuation">}</span> <span class="token comment">// Error </span>
<span class="token keyword">const</span> point4<span class="token operator">:</span> Point <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> z<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span> l<span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span> m<span class="token operator">:</span> <span class="token number">50</span> <span class="token punctuation">}</span> <span class="token comment">// Error </span>
 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>可选与只读 ? 表示可选参， readonly 表示只读</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> point5<span class="token operator">:</span> Point <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> l<span class="token operator">:</span> <span class="token number">40</span> <span class="token punctuation">}</span> <span class="token comment">// 正常</span>
point5<span class="token punctuation">.</span>l <span class="token operator">=</span> <span class="token number">50</span> <span class="token comment">// error</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="函数参数类型与返回值类型"><a href="#函数参数类型与返回值类型" class="header-anchor">#</a> 函数参数类型与返回值类型</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token operator">:</span> number<span class="token punctuation">,</span> b<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> number <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>配合 <code>interface</code> 使用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> number
    y<span class="token operator">:</span> number
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> x<span class="token punctuation">,</span>  y<span class="token punctuation">}</span><span class="token operator">:</span> Point</span><span class="token punctuation">)</span><span class="token operator">:</span> number <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y
<span class="token punctuation">}</span>

<span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">{</span>x<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span> y<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="泛型"><a href="#泛型" class="header-anchor">#</a> 泛型</h3> <p>泛型的意义在于函数的重用性，设计原则希望组件不仅能够支持当前的数据类型，同时也能支持未来的数据类型</p> <ul><li>比如</li></ul> <p>根据业务最初的设计函数 <code>identity</code> 入参为<code>String</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">identity</span><span class="token punctuation">(</span><span class="token parameter">arg<span class="token operator">:</span> String</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> arg
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">identity</span><span class="token punctuation">(</span><span class="token string">'100'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>业务迭代过程参数需要支持 <code>Number</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">identity</span><span class="token punctuation">(</span><span class="token parameter">arg<span class="token operator">:</span> String</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">return</span> arg
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">identity</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// Argument of type '100' is not assignable to parameter of type 'String'.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="为什么不用any呢？"><a href="#为什么不用any呢？" class="header-anchor">#</a> <strong>为什么不用<code>any</code>呢？</strong></h4> <p>使用 <code>any</code> 会丢失掉一些信息，我们无法确定返回值是什么类型<br>
泛型可以保证入参跟返回值是相同类型的，它是一种特殊的变量，只用于表示类型而不是值</p> <p>语法 <code>&lt;T&gt;(arg:T):T</code> 其中<code>T</code>为自定义变量</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> hello <span class="token operator">:</span> string <span class="token operator">=</span> <span class="token string">&quot;Hello vue!&quot;</span>
<span class="token keyword">function</span> say<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">say</span><span class="token punctuation">(</span>hello<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// Hello vue! </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="泛型约束"><a href="#泛型约束" class="header-anchor">#</a> 泛型约束</h4> <p>我们使用同样的例子，加了一个<code>console</code>，但是很不幸运，报错了，因为泛型无法保证每种类型都有<code>.length</code> 属性</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> hello <span class="token operator">:</span> string <span class="token operator">=</span> <span class="token string">&quot;Hello vue!&quot;</span>
<span class="token keyword">function</span> say<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token comment">// Property 'length' does not exist on type 'T'.</span>
    <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">say</span><span class="token punctuation">(</span>hello<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// Hello vue! </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>从这里我们也又看出来一个跟<code>any</code>不同的地方，如果我们想要在约束层面上就结束战斗，我们需要定义一个接口来描述约束条件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Lengthwise</span> <span class="token punctuation">{</span>
    length<span class="token operator">:</span> number<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> say<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">Lengthwise</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>length<span class="token punctuation">)</span>
    <span class="token keyword">return</span> arg<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// Argument of type '1' is not assignable to parameter of type 'Lengthwise'.</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">{</span>value<span class="token operator">:</span> <span class="token string">'hello vue!'</span><span class="token punctuation">,</span> length<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// { value: 'hello vue!', length: 10 } </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="交叉类型"><a href="#交叉类型" class="header-anchor">#</a> 交叉类型</h3> <p>交叉类型(Intersection Types)，将多个类型合并为一个类型</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">foo</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> number
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">bar</span> <span class="token punctuation">{</span>
    b<span class="token operator">:</span> number
<span class="token punctuation">}</span>
type intersection <span class="token operator">=</span> foo <span class="token operator">&amp;</span> bar
<span class="token keyword">const</span> result<span class="token operator">:</span> intersection <span class="token operator">=</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> result1<span class="token operator">:</span> intersection <span class="token operator">=</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">}</span>  <span class="token comment">// error</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="联合类型"><a href="#联合类型" class="header-anchor">#</a> 联合类型</h3> <p>联合类型(Union Types)，表示一个值可以是几种类型之一。 我们用竖线 | 分隔每个类型，所以 number | string | boolean表示一个值可以是 number， string，或 boolean</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>type arg <span class="token operator">=</span> string <span class="token operator">|</span> number <span class="token operator">|</span> boolean
<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token punctuation">(</span>arg<span class="token operator">:</span> arg<span class="token punctuation">)</span><span class="token operator">:</span><span class="token parameter">any</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token string">'2'</span><span class="token punctuation">)</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="函数重载"><a href="#函数重载" class="header-anchor">#</a> 函数重载</h3> <p>函数重载（Function Overloading）, 允许创建数项名称相同但输入输出类型或个数不同的子程序，可以简单理解为一个函数可以执行多项任务的能力</p> <p>例我们有一个<code>add</code>函数，它可以接收<code>string</code>类型的参数进行拼接，也可以接收<code>number</code>类型的参数进行相加</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">add</span> <span class="token punctuation">(</span><span class="token parameter">arg1<span class="token operator">:</span> string<span class="token punctuation">,</span> arg2<span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token operator">:</span> string
<span class="token keyword">function</span> <span class="token function">add</span> <span class="token punctuation">(</span><span class="token parameter">arg1<span class="token operator">:</span> number<span class="token punctuation">,</span> arg2<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> number

<span class="token comment">// 实现</span>
<span class="token keyword">function</span> add <span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span><span class="token constant">U</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>arg1<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> arg2<span class="token operator">:</span> <span class="token constant">U</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 在实现上我们要注意严格判断两个参数的类型是否相等，而不能简单的写一个 arg1 + arg2</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> arg1 <span class="token operator">===</span> <span class="token string">'string'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> arg2 <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arg1 <span class="token operator">+</span> arg2
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> arg1 <span class="token operator">===</span> <span class="token string">'number'</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> arg2 <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> arg1 <span class="token operator">+</span> arg2
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// 3</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">,</span><span class="token string">'2'</span><span class="token punctuation">)</span> <span class="token comment">//'12'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>通过本篇文章，相信大家对<code>Typescript</code>不会再感到陌生了</p> <p>下面我们来看看在<code>Vue</code>源码<code>Typescript</code>是如何书写的，这里我们以<code>defineComponent</code>函数为例，大家可以通过这个实例，再结合文章的内容，去理解，加深<code>Typescript</code>的认识</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// overload 1: direct setup function</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> defineComponent<span class="token operator">&lt;</span>Props<span class="token punctuation">,</span> RawBindings <span class="token operator">=</span> object<span class="token operator">&gt;</span><span class="token punctuation">(</span>
  <span class="token function-variable function">setup</span><span class="token operator">:</span> <span class="token punctuation">(</span>
    <span class="token parameter">props<span class="token operator">:</span> Readonly<span class="token operator">&lt;</span>Props<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    ctx<span class="token operator">:</span> SetupContext</span>
  <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> RawBindings <span class="token operator">|</span> RenderFunction
<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> ComponentPublicInstance<span class="token operator">&lt;</span>
    Props<span class="token punctuation">,</span>
    RawBindings<span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// public props</span>
    VNodeProps <span class="token operator">&amp;</span> Props
  <span class="token operator">&gt;</span>
<span class="token punctuation">}</span> <span class="token operator">&amp;</span> FunctionalComponent<span class="token operator">&lt;</span>Props<span class="token operator">&gt;</span>

<span class="token comment">// defineComponent一共有四个重载，这里省略三个</span>

<span class="token comment">// implementation, close to no-op</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token parameter">options<span class="token operator">:</span> unknown</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">isFunction</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">{</span> setup<span class="token operator">:</span> options <span class="token punctuation">}</span> <span class="token operator">:</span> options
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book-docs/vue3-docs/es6/composition.html" class="prev">
        Composition
      </a></span> <span class="next"><a href="/book-docs/vue3-docs/es6/spec.html">
        spec语法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/book-docs/vue3-docs/assets/js/app.23563e19.js" defer></script><script src="/book-docs/vue3-docs/assets/js/2.eb5bf208.js" defer></script><script src="/book-docs/vue3-docs/assets/js/16.f364fb38.js" defer></script>
  </body>
</html>
