<p align="center">
<a href="https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 特殊的七夕

昨天在[知识星球](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)发了一个状态：

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210815084126.png)

我还以为 过节嘛，录友们应该不会打卡了，但还依旧阻挡不辽录友打卡学习的步伐，来瞅瞅：


![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210815100028.png)

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210815100109.png)

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210815100212.png)

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210815095902.png)


当然了，我截图了一小部分，星球里每天的信息量都非常大。

如果说一个人坚持每天总结记笔记，**其实是很容易放弃的，今天不记，明天不急，后天不整理感觉也无所谓**。

这样时间就一点一点的被浪费掉了。

**因为我们学过的东西都会忘，不及时整理，时间就不能沉淀下来**，这就造成了一边学，一边忘，最后感觉自己好像也没学啥的感觉！

所以每天记笔记，及时整理，是非常重要的。

这个习惯其实靠自己约束很容易放弃，但一群人一起坚持，就会不一样，大家相互监督，每天不总结记录点什么就会感觉少了点啥。

而且，大家每天的总结，我都会看，有问题 我都及时指出来，这样也防止自己学着学着学跑偏了。

昨天我也在[知识星球](https://mp.weixin.qq.com/s/X1XCH-KevURi3LnakJsCkA)回答了几位录友的问题，其中有两个问题 还是比较典型的，估计公众号里的录友也会遇到这样的疑惑。

所以也给大家说一说：

## 准备的太晚了，想放弃秋招，直接准备春招

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210815091442.png)

很多准备今年秋招的录友感觉自己还没准备好，想先找实习，或者 自己在学习学习，然后直接春招。

其实不到万不得已，我还是建议要冲刺秋招。

如果说，因为没准备好，提前批放弃还是可以的，但秋招不能也直接放弃了！

秋招没找到好工作，一般11月份左右，一些大厂还会有补招，腾讯就经常补招，实在不行再准备春招，春招可能国企单位会多一些。

**而且面试也很看缘分，永远没有真正准备好的时候，知识一直都学不完**，所以 把秋招当做最后的机会，就算秋招没找到，也可以在冲春招，而不是 直接放弃秋招。

还有就心态方面来说，直接放弃秋招，等 今年 10月份，身边同学都找到工作了，天天吃喝玩乐，见面打招呼就问：你去哪了，你签哪了。那时候 自己心里压力会非常大，甚至会影响 春招找工作。


## HR/面试官问你手上有没有其他offer，如何回答

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210815091819.png)

这个问题，无论是校招还是社招，大家都会遇到。

如果大家手上有其他更好的offer，或者说同等水平公司的offer，可以说一说，这样凸显出自己的优势，即：你们不要我，有更好的公司要我， 这样给面试官或者HR点压力，可以争取到更高的薪酬。

如果没有更好的offer，可以说没有，然后解释：只认准贵公司，从技术氛围，职业发展，公司前景，来说贵司多么多么的好，我多么渴望和贵司一起成长之类的。**总之，就是捧起来，显得自己很专一**。

都是套路，哈哈哈哈。

**好了，说了这么多，希望对大家有所帮助**。


