
# 看到代码就抵触！怎么办？ 

最近在[知识星球](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)里，看到了不少录友，其实是不喜欢写代码，看到 哪些八股文都是很抵触的。

其实是一个普遍现象，我在星球里分享了一下，我对这一情况的一些想法。

发表在星球里，很快就有了60多个赞，也确实说道大家的心里去了。

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20211019222938.png) 

我在这里再给公众号的录友们也分享一下：

很多同学不喜欢计算机，也不喜欢写代码，看到各种大堆的面经 八股文，心里是十分抗拒的。 

所以总是拿一些其他的事情来拖延，最后发现秋招或者春招 完全拖过去了，或者说等求职的时候发现自己完全没有达到应聘的水平，再陷入 深深的焦虑之中。

这里有一个很重要的问题，就是**当你发现你不喜欢计算机的时候，那问问自己喜欢什么呢？** 

如果喜欢看电影，逛街，打游戏，甚至格调再高一点 喜欢画画，喜欢音乐，唱歌之类的，这些爱好如果没有达到专业的程度，那么仅仅是日常消遣而已。（甚至是一种逃避）

**真实情况是大部分人都说不出来自己真正喜欢什么的**。

这是中国教育制度的问题，大家从小学、初中、高中、到大学再到工作 就没有时间或者机会去思考自己真正想干什么。

别说在校学生了，就互联网大厂的程序员，我敢说 百分之九十以上 都不喜欢写代码，都感觉写代码是最苦逼的，天天对着屏幕，写写一堆正常人看不懂的英文单词，有啥意思，对吧。

但为什么大家都依旧写代码呢。

**要生活啊，要赚钱啊！**

那种可以不考虑经济问题，一言不合就寻找人生意义的选手，都是家里有矿的，那种咱们不讨论。 

还一些同学迷茫的时候，就放空自己。 还有已经工作的，可能会去一趟西藏，“寻找一下生命的意义”。

其实我也是不建议的，**放空自己之后，并不会找到 自己真正的方向，只会更迷茫！** 

所以，**当你不知道自己真正喜欢什么的时候，就先把眼前的事情做好吧！** 

如果你知道自己不喜欢计算机，不喜欢写代码，但也不知道自己究竟喜欢什么的时候，那么就先把自己现在该做的事情做好，制定计划，算法题刷题起来，八股文看起来。

**这才是是最重要的**。

希望对录友们有所启发，加油💪 

