<p align="center">
<a href="https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 不少录友想放弃秋招了.....

马上就要九月份了，互联网大厂的秋招的序幕早已拉开。

发现[知识星球](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)里有一部分录友想放弃秋招，直接准备明年的春招，估计关注公众号的录友也有不少有这种想法的。

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210813103515.png)

一般有这种想法的录友都是 **之前没有准备好，或者是总感觉时间赶趟赶趟，然后突然间 发现时间不赶趟了。。。**

也有一些感觉自己没有实习经历，简历上也没什么好写，想下半年去找一找实习，不去秋招，然后直接准备春招。

**对于这种情况，我的建议依然要冲刺秋招！**

# 把秋招当做最后的机会

**等到春招的时候，可以选岗位已经很少了，各个大厂几乎都招满了**。

而且就算秋招没找到好工作，一般 11月份左右，一些大厂还会有补招，腾讯就经常补招。

补招的情况是就是腾讯发出了 offer，有的候选人 选择违约，不来了，那么腾讯就需要补招，把人数凑齐。

可能有录友想，谁居然连腾讯的offer都拒绝呢？

其实挺多的，例如：有其他大厂的核心部门offer，父母给安排了 国企、央企 的核心岗位，或者有的选择 读博了之类的，导师毕业能给安排留校 或者去其他高校任教。

所以几乎每年，腾讯都要补招，其他大厂也会有补招，一般是11月份，所以就算秋招没拿到大厂offer，依然有机会！

话再说回来，面试其实也很看缘分，**永远没有真正准备好的时候，知识一直都学不完**。

所以 **把秋招当做最后的机会，就算秋招没找到，也可以在冲春招，而不是 直接放弃秋招**。


# 放弃秋招，对心态的影响

如果直接放弃秋招，等 今年 10月份，身边同学都找到工作了，那时候的场面就是歌舞升平，大家天天吃喝玩乐。

见面打会招呼就问：你去哪了，你签哪了？

那时候如果自己还没有面试，还在准备面试，此时自己心里阴影面积有多大，甚至会影响春招找工作。

# 面试要趁早准备

每年这时候，都会有同学后悔，我怎么就没早点准备，就感觉时间不够用。

所以也给明年找工作的录友们（2023届）提一个醒，现在就要系统性的准备起来了，因为明年春季实习招聘 是一个很好的进大厂的机会，剩下的时间也不是很多了。

来看看[知识星球](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)里，一位准大三的录友准备的情况

![](https://code-thinking-1253855093.file.myqcloud.com/pics/星球大三.jpg)

再来看看一位准大二的录友准备情况

![](https://code-thinking-1253855093.file.myqcloud.com/pics/星球大二.jpg)

**我已经预感到 这两位 等到秋招的时候就是稳稳的offer收割机**。

[知识星球](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)还有很多已经开始提前准备，或者看了 星球发文状态就开始着手准备的录友了。


所以 **所谓的大牛，都是 很早就规划自己要学的东西，很早就开始向过来人请教应该如何找工作，很早就知道自己应该学哪些技术，看哪些书， 这样等到找工作的时候，才是剑锋出鞘的时候**。

我们远远还没有到拼智商的程度。

这里 也是给公众号里的录友们提一个醒，估计还有不少录友依然在感觉时间还赶趟，但 未来的卷王已经在路上了 哈哈哈。

**不过话说回来，现在互联网求职确实卷！**

但这是社会问题，我们改变不了。

**卷的核心是，好的东西少，但要想的人多！**

**如果你也想要，就要提前准备，提前规划，提前努力！**

也希望录友们都能找到一个自己心仪的工作，加油💪。

