
<p align="center">
<a href="https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 入职后担心代码能力跟不上 

在[知识星球](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)上，很多录友已经担心自己去了公司工作以后，代码能力跟不上，会压力很大。 

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20211031202952.png) 

其实 星球里 也有很多 已经确定offer的录友，想在入职之前提升代码能力，或者说 如何可以更快的融入项目组。

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20211031203944.png)

这里我把应届生刚刚工作需要培养的能力都说一说，其实也适用于毕业一两年的录友。

## 代码能力

练习代码能力最直接的方式就是多写，最简单的是用你的语言写一个管理系统，甚至你每天刷刷题，也是可以的。

再直白一遍，不是有26种设计模式，你全都实现一遍，即锻炼 代码能力，还学习了设计模式，等入职之后多看项目代码，看看大家在设计上使用了那种设计模式，或者说哪里还可以优化。

设计模式可以说 面试中最实用的知识的，大部分面试内容，工作中其实都用不上，所以大家会发现面试造大炮，工作拧螺丝。 

## 心态

工作之后 从心态上来说，要不怕困难，不怕bug，不怕未知技术。

很多同学之所以代码能力弱，**就是太怕 难点**，遇到点 困难 就想：恨不得谁告诉我应该怎么怎么办得了，而不是自己去解决问题。 

要善于使用搜索引擎，如何所谓问题是一个技术活，有的问题你怎么搜都搜不出来答案，但有的同学一搜 就搜出来了。

为什么呢？ 

这是遇到问题，提取关键词的能力，很多同学遇到问题，不知道用什么关键词去搜。

**还有要有一种 越挫越勇 的精神**，这样你后面 的困难就会越来越少，也会培养出一种自信。

写代码也需要自信，工作之后 经常 有一些比较难任务，有的 同学就不敢接，怕做不出来，有的同学就敢接，并不说这位同学技术上一定强，而是他有自信。

**这种自信都在是以往 解决各种问题，排查各种bug，练就出来的**。一旦拥有自信，那能量就是 摧枯拉朽，真正的逢山开路遇水搭桥。领导也喜欢这样的组员

## 快速成长

刚入职的时候，不要怕问问题，不要怕出错，不要怕不好意思。

因为你是新人，就算问简单的问题，大家不会嫌弃你，但 这个新人窗口期是很短的，如果 过了几个月 还问一些非常基础的问题，那么 可能职场上就不太好了。

所以要在新人窗口期，快速成长，我看过太多的应届生，入职的时候 都是畏头畏尾，然后 过了新人期，能力还没有提高，还问很基础的问题，这样 项目组也不会分给他 有难度的任务，他也就得不到锻炼，越得不到锻炼，就能力越没提升，就越没自信，就越接不到有难度的活，然后陷入死循环！


综上，算是从学校到职场的上的一个转变。 希望对大家有帮助。

