<p align="center">
<a href="https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 秋招和提前批都越来越提前了....

正在准备秋招的录友，可能都感受到了，现在的秋招越来越提前了....

以前提前批，都是 8月份，8月份中序左右，而不少大厂现在就已经提前批了。

不少录友在 公众号留言，和[知识星球](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)里，表示提前批来的还是有点快。

![](https://code-thinking-1253855093.cos.ap-guangzhou.myqcloud.com/pics/20210618162214.png)

还没有把刷题攻略刷完的录友，要尽快刷完，至少先刷一遍，了解相关题型。

星球里，也有一些录友感受到了提前批的突如其来。

![](https://code-thinking-1253855093.cos.ap-guangzhou.myqcloud.com/pics/20210619190111.png)

目前已经开始的提前批有 vivo， tp-link，京东，百度.....

![](https://code-thinking-1253855093.cos.ap-guangzhou.myqcloud.com/pics/20210619190022.png)


有的录友已经明显紧张起来了。

![](https://code-thinking-1253855093.cos.ap-guangzhou.myqcloud.com/pics/20210619190354.png)

其实这才刚刚开始，等 7月份 以后，又是铺天盖地的信息，大家更没心情静下心来看书了。


# 关于提前批的一点小建议

**首先我们要知道为什么有提前批？**

提前批不是大厂们呆着没事闲着多给我们一次面试机会，**而是提前抢优秀毕业生**，这一点大家一定要明确。


了解了为什么有提前批，这样我们就有正确的心态面对它了。

如果没有准备好，或者自己定位因为不是 “优秀毕业生”，先不要碰提前提。

当然可以先面一些自己不想去的公司的提前批，用来练手。

至于对于自己心仪的公司，如果盲目参加提前批，首先会打乱自己的复习计划，和心态，然后就是提前批挂了后台都是有记录的。

只要是大厂的内部信息化做的比较完善，提前批挂了，是一定会记录的。

**那么提前批有没有影响呢？**

很多招聘宣传的时候说，提前批挂了对秋招没影响，确实在一定程度上没影响，因为提前批挂了，依然可以投递秋招。

然后秋招面试的时候，面试官在不在意你的提前批成绩，就是另一回事了。

我之前内推了一些录友面试腾讯微信支付的部门，面试官和我很熟悉，我最近还和他吃了饭，聊一聊我内推的同学，他说看后台记录有些同学都投过好几次了，他看了之前面试结果的评价之后，就直接pass了。

所以大家可能要想好一个回答，就是面试官可能问：你的提前批为什么挂了？

而且提前批挂了，都是有当时面试官评语的，如果7月份提前批面试，面试官评价：这位候选人基础不行。

秋招的时候，面试官也不会相信，一两个月能把基础补上来了。 即使你的基础其实没问题，只不过恰巧面试中的几个问题没答好而已。


对于技术能力确实强的同学，我建议全力以赴准备提前批面试，因为提前批要求就比较高，很容易谈sp offer。而且现在就拿到了大厂offer，比找实习还香。

如果没准备好的同学，建议不要让提前批打乱阵脚，有计划的巩固基础，准备秋招。或者先拿自己不想去的公司的提前批练手。


好了，说了这么多，希望对录友们有所帮助，加油💪

