<p align="center">
<a href="https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 代码随想录上的题目最好刷两遍以上

今天秋招可能要提前很多，往年9月份开始秋招，今天可能9月份就已经结束了，所以 正在准备秋招的录友，还是要抓紧时间了。。

星球里已经有录友的给出了关于秋招提前的信息

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210801104138.png)

那么在正式秋招之前，大家在准备算法，代码随想录上的题目 应该刷几篇呢？

**至少刷两遍，只刷一遍是不够的**。

只刷一遍基本就会忘，而且关键方法论理解的也不到位，对递归三部曲，回溯三部曲，动规五部曲，只掌握了简单招式，而没有理解真正精髓。

拿到最简单的反转链表来说，只做一遍，下次面试出现基本还是做不出来。

这也是星球里 录友们的 多么痛的领悟！

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210731183247.png)

**等大家刷第二遍的时候，才能找到触类旁通的感觉！**

第三遍基本就得心应手了。

在[「代码随想录」知识星球](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)中，我都是强调大家要至少刷两遍，有时间的话刷三遍，

可以看看星球里录友们的打卡：

![](https://code-thinking-1253855093.cos.ap-guangzhou.myqcloud.com/pics/20210701122522.png)

![](https://code-thinking-1253855093.cos.ap-guangzhou.myqcloud.com/pics/20210701122422.png)

![](https://code-thinking-1253855093.cos.ap-guangzhou.myqcloud.com/pics/20210701122313.png)

有的录友已经开始三刷：

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210727234031.png)


我为什么鼓励大家有时间的话，多刷几遍呢，首先这里的题目都是经典题目，而且在面试汇总也是频频出现，

下面也是星球里的录友总结的面经：

![](https://code-thinking-1253855093.cos.ap-guangzhou.myqcloud.com/pics/20210701121136.png)

![](https://code-thinking-1253855093.cos.ap-guangzhou.myqcloud.com/pics/20210723125816.png)


## 那么已有的题目刷完了，可以刷些什么呢？

我在Github上也做了一些题目的补充，在[上榜之后，都有哪些变化？](https://mp.weixin.qq.com/s/VJBV0qSBthjnbbmW-lctLA)说到了。

对于面试来说除了「代码随想录」上的题目，再了解一下：排序系列，简单图论（深搜，广搜，最小生成树，最短路径等），高级数据结构：并查集，字典树（了解一下），之后就差不多了。随便在leetcode找一些题目保持手感，题量至少300+，会稳一点。

关于深搜和广搜，其实深度优先搜索，我在二叉树的专题中讲解递归遍历，和回溯算法中 都讲了。

广度优先搜索，在二叉树树的层序遍历也讲了。

而图论中主要是在邻接表上进行的深搜和广搜。

面试中还是很少会考察图论，因为图论的代码量往往比较大，不适合在面试中考察，**面试中出现题目概率最大的是二叉树，回溯算法和动态规划！**

