<p align="center">
<a href="https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 要开始准备2022届的秋招了

在[知识星球](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)里准备秋招的录友还真不少，也会回答过不少关于秋招的问题。

![](https://img-blog.csdnimg.cn/20210507195443924.png)

能感觉出来慌，不止这一位提问题的录友，很多同学都是这样，就是感觉一天天过的很快，也没干什么事情，然后心里就一直恐慌。

其实**慌主要是因为没有计划**，每天没有目的，然后一天一天的过，秋招越来越近，自然慌的很。

我在这篇里系统性的解答了实习相关的问题，[关于实习，大家可能有点迷茫！](https://mp.weixin.qq.com/s/xcxzi7c78kQGjvZ8hh7taA)，也提到了 一般秋招8月份就要正式开始了，那时候各种提前批，面试小道消息，甚至身边一些同学已经拿到了offer，恐怕已经没有时间静下心好好学习了。

所以从现在看是满打满算，还有三个月的准备时间，如果利用好还是挺充足的，不要每天在把时间浪费在各种无聊的活动上。

这里我来列举一下，此时大家应该明确哪些事情：

## 确定自己要面试的岗位

说道选择哪些岗位，一般的回答都是：选择自己感兴趣的呗，兴趣是最好的老师之类的balabala。

但我能亲身体会到，目前咱们的教育环境 也不可能说培养出什么 自己真正的兴趣，在大街上随便问一个人你的兴趣是什么？ 基本回答都是：吃喝玩睡呗，还能有啥兴趣。

所以务实的建议是：现在去各大公司校招招聘官网 把所有的岗位都看一看，看看都有哪些要求，结合目前自己的经历和已经掌握的内容，看看哪些岗位可能最接近，然后再问问师兄师姐 这个岗位或者公司如何，最后后就把自己的目标岗位定下来了。

也有很多录友在星球里问我关于一些公司，岗位前景之类的问题，我都会给出相应的建议，这也是我工作过程中接触过了解过的。后面我也把部分内容整理一下，在公众号分享一下。

这样接下来的时间就是全身心去准备这个岗位所需要的技能。

**不少同学在秋招的时候，试试算法岗感觉也行，投投前端感觉也行，尝试后端也不是不可以，甚至再面面产品经理**。

**这样在秋招的时候就很被动了**，哪个岗位都没准备好，哪个岗位还都想试试，大概率是最后都没面上的。

所以现在就要把自己的目标岗位锁定了。 不同岗位之间 要求还是不一样的。 大家去看看招聘官网的要求就可以了。

## 制定学习计划

知道自己的目标岗位了，也知道岗位的要求了，剩下的就是制定详细的计划。

* 编程语言
* 计算机基础（操作系统，网络，数据库、设计模式）
* linux相关（客户端岗位应该不需要）
* 项目
* 准备自己的博客，github

这几块按照岗位要求，8月份应该学会哪些内容，需要看哪些书等等。

然后以八月份以deadline开始倒推，每个月应该学哪些，每周应该学哪些，每天应该看那些。

把这些都明确了，心里就不慌了，也不会每天浪费大量宝贵的时间。

星球里的录友每天都在坚持打卡，总结自己今天学习的内容，这样就很好，把自己每天学习进度量化。

这样每天过的就很扎实。而且每天的打卡星球里录友和我都可以看到，我也会及时评论评论，大家也相互监督。

给大家看一位录友在星球里的总结：

![](https://img-blog.csdnimg.cn/20210507204017952.png)

大家平时的话，也要养成这种总结的习惯，只有及时总结把自己学过的内容积累下来，才能把时间沉淀下来，要不然就是一边学一边忘的节奏了。

**其实这种习惯，无论是秋招，还是准备跳槽，还是平时工作积累，都非常总要！**

