
<p align="center">
<a href="https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 天下乌鸦一般黑，哪家没有PUA？

相信大家应该经常在 各大论坛啊之类的 看到对各个互联网公司的评价，有风评好的，也有风评不好的。

在[知识星球](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)里有录友问我这样一个问题：

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20211004095707.png)

这位录友，拿了阿里云，腾讯，百度，shopee的意向书，可以确是收割机了，但如果还没有进入职场，还容易被网上这些风评误导。

卡哥来客观的分析一下，如何看到这些网上对公司的评论。

脉脉，知乎上喷阿里，百度的 都比较多。喷腾讯的确实少一些。

**只能说腾讯的舆论控制相对比较好**，在加上职能体系的人文关怀比较到位（公仔，各种活动，逢年过节小礼品之类的）。

但**天下乌鸦一般黑**，腾讯的职场PUA，一点都不比阿里的少，各种套路 ，阿里有的，腾讯都有，还有什么各种花边吃瓜新闻，在腾讯内网特别多。

但这些都在公司内网传播，很少传出去。 这就是腾讯厉害所在了。

其实我们在选择公司的时候，**主要是看岗位，看业务，看发展**，至于 有没有PUA之类的，只能说**有人的地方就有江湖**，腾讯人 就比 阿里人 就更正直么？

相信大家都参加过面试。招聘的时候，几个小时的面试能看出人品么？对吧。

各种新人背锅，末尾淘汰，PUA，阿里有的，腾讯都有。 所以大家求职的时候不用在乎这些风评。

至于这种锅和套路 能不能落到自己的头上，就要看碰到了什么样的直属领导了。

例如两位同学去了同一家公司，同一个事业群，同一个部门，同一个项目组，只是在两个不同的领导下干活，其区别都可以一个天上，一个地上。

有的录友 可能对职场套路不太了解，或者 初入职场比较顺利，没有感受过什么套路。

这里卡哥给大家随便说一个，例如，一个项目组，有前端组和后端组，分别是两个老大，有一个需求，要开发一个功能，这个功能本来前端就可以独立完成的，但上线可能会有风险，保护自己手下的前端领导，就会让前端同学和后端的同学一起实现这个功能，也就是前端实现一部分，后端也要做一部分数据处理，前端展示就可以了。

为什么这么安排呢？

因为一旦上线出问题了，就是前端和后端一起背锅，这样前端同学压力就小很多了。

而整个需求安排，前端同学其实并不知道 自己的风险，其实是领导保护了他。

那么 不保守下手的领导，当然就啥也不说了，让你一个人把这个功能做了，上线没出问题 那还算万事大吉，一旦出问题，那年底考核是不是就要背一个指标了。

所以不要感觉程序员的工作环境很单纯，其实套路多得很，还是那句话：**有人的地方就有江湖**，不区分公司的。

只能说 业务发展越好的部门，套路相对来说少一点，毕竟高速发展可以掩盖很多问题。

**所以遇到什么样的直属领导非常非常的重要**，但这又是我们决定不了的。 所以这都看缘分（运气）了。

有的同学毕业在大厂顺风顺水，除了自己努力外（而大家谁又不努力呢？），更重要的是遇到了好领导。

但有的同学同样进大厂，发展就很差，而且没人给他指引一些部门潜在的规则，那就难免会撞坑。

未必是他不够努力，不够聪明，不会沟通，可能恰巧 部门效益不好，部门考核就差，领导一般不会让老人背锅，毕竟系统的bug都是老人写的，老人都走了，谁来修bug呢（人间真实）。

那领导就拿他这个新人开刀了呗。

所以，**同样是进大厂，发展好的同学 不用过于优越感，感觉是自己能力多强，其实大概率是赶上了 好部门好领导，发展不好的同学也不要 自责自己能力不行，甚至开始自卑，大概率是运气不太好而已**。

那么是 发展好坏全看运气了么，当然不是！

重要是 遇到挫折（背锅，绩效不好，甚至被开除），不要自卑，不要放弃，相信自己，只要把时间拉长，5-10年的时间，**真正努力的人，发展都不错！**

卡哥希望录友们都有好的发展，加油💪


