<p align="center">
<a href="https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 客三消！

给大家科普一下：什么是客三消。

翻译过来就是客户端三年消失。

**听起来是不是有点吓人**！这种说法略夸张，但只要能传开，就说明客户端一定有一些困局，并不是空穴来风。

昨天卡哥在朋友圈里分享了一个段子的截图

![](https://code-thinking-1253855093.file.myqcloud.com/pics/IMG_3986.jpg)

然后朋友圈就炸了，上百条的留言，问我这是为啥。

其实这个问题在[知识星球](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)里也有录友问过我。

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210905091037.png)

当时已经详细的回答了一波，估计很多录友都有这方面的困惑，所以在公众号上再来给大家讲一讲。

**关于星球提问中SRE和后端，在这里就不介绍了，卡哥重点说一说，客户端**。

客户端目前比较突出的问题，主要是 这四点：

1. 客户端岗位需求相对较小，而且有越来越小的趋势

2. 技术做深相对较难

3. 客户端晋升相对困难

4. 中年危机 （其实程序员有，不过客户端可能更明显一些）


## 岗位需求相对较小

客户端需求的减少，主要是体现在中小厂，或者说创业公司，因为大家都养不起原生客户端，基本都会采用跨端的技术方案，也就是大前端（即一套代码可以编译出各个端的版本，包括安卓，IOS等各种终端）。

这样就节省了很大的人力，不过目前在功能上一定没有 原生客户端体验好。

**但大前端取代客户端是技术趋势！**

如果选择客户端，那么就多少要掌握一些跨端技术方案。

互联网软件的思维，就是轻前端，重后端，为什么PC软件搬到了浏览器上，移动APP搬到小程序上，都是这个道理，一般重头戏在后端。

所以后端的需求才会比较大。

## 技术做深相对较难

这里就不止客户端，其实前端都有这个问题。

关于前端和客户端的区别，其实没有那么严格的定义，大家可以理解 前端包含了客户端。一切可视化皆为前端。

前端框架、渲染引擎 变化相对快，可能你刚熟悉一个框架，然后就换了，最关键是可能还拿不准哪一种框架日后会成为主流，一不小心就跑偏了。

而后端框架变化相对就慢得多，而且 更容易（或者说更有机会）把技术做深，因为 高并发，高可用，低延迟 这些基本都是后端的工作。

正是前端 技术栈更新太快，所以要持续高强度学习 （这种学习可能不是往深去学习，而是 适应一个又一个框架的学习）。

而且前端 很容易陷入需求的反复变化之中，因为一个功能或者界面的修改，都是前端同学的工作量。

后端可能 什么都不用改，接口都是一样的，然后就可以空出时间研究技术。

## 晋升

目前在大厂，客户端职业天花板相对较低，一般情况下，可能到组长就到头了。

搞技术一路升上去，甚至到CTO的，基本都是后端，这也是因为前面讲过的：大部分的互联网产品，重头戏在后端，所有后端更有机会把技术做深，更直白说，后端更有机会在晋升做ppt的时候 “吹牛逼”。


## 中年危机

这个就更范范一些了，程序员都有这个危机，不过客户端可能更突出一些。

原生客户端的岗位需求确实会越来越少，如果继续干下去，没有晋升到管理层，然后退居二线公司，发现二线公司都没有原生客户端的岗位，那么就非常被动了。

所以可以往大前端的方向去转。

大前端现在也有很多技术方案，ReactNative和weex（阿里，脸书的方案），Flutter（Google的方案），微信小程序（腾讯的方案）

不过最终哪一个方案一统天下，这还是未知数，所以就需要持续学习咯。

# 总结

以上就是我在[知识星球](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)里的详细回答。

注意我这里说的一般情况，当然各个岗位都有佼佼者，或者说大牛，客户端也有大牛，也很香，不过这是极少数，就不在讨论范围内了。

希望对大家理解目前客户端的趋势有所帮助。

