<p align="center">
<a href="https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 技术不太好，也不知道对技术有没有兴趣，我该怎么选？

最近在[知识星球](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)里解答了不少录友们的疑惑，其实发现一个挺普遍的问题：

* 我技术很一般
* 对技术也没有什么追求
* 要是对什么岗位感兴趣我也不知道
* 以后自己喜欢干什么也不太清楚

**相信说到了不少录友心里去了， 其实目前应试教育下 确实很难找到自己感兴趣的事情**。

但我想说的是，并不是技术不好就什么都做不了，依然有很多选择，只不过录友们没有接触过，所以就不知道自己接下来要往哪个方向走。

这里我给出一些路线，大家可以参考：

方向一：走纯研发路线，去大厂，如果真的对技术提不上兴趣可能会走的很辛苦。

方向二：如果技术还凑合，不做纯研发，退一步也可以考虑去大厂做测试相关的工作，对技术要求没有那么高，但也需要技术能力，而且技术能力越强越吃香。

方向三：去银行，证券，国企类的企业去做研发岗位，这种国有企业的技术面试相对简单不少，比较轻松，还很稳定，收入虽说不高，但生活足够滋润。

方向四：做toC（面向普通用户）的产品经理，toC产品经理这个岗位就特别卷，因为这个岗位门槛太低了，任何专业的同学都可以去做产品经理。 这样自己所学的技术就基本没有用了，也凸显不出技术上的优势，但如果自己真的对APP之类的各种应用得心应手，优点缺点，用户爽点、日活、次留等等手到擒来，倒可以试一试。

方向五：做toB的产品经理，包括云计算，大数据这些产品都是需要产品经理的，例如百度云，腾讯云，阿里云等等，这种产品本身就是技术产品，所以需要懂技术的产品经理来做设计，即需要产品的抓住需求的能力，也需要懂点技术，既可以发挥自己的技术能力，还可以做产品规划，基本也不用写代码。

对技术要求不高的岗位也挺多的，发展也很好，只要大家多去了解，总会找打符合自己的岗位。

