<p align="center">
<a href="https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 不知不觉华为提前提已经开始了

最近华为提前批已经开始了，不少同学已经陆续参加了提前批的面试。

在[知识星球](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)上就有录友问我这么个问题：

![](https://code-thinking-1253855093.cos.ap-guangzhou.myqcloud.com/pics/20210711002802.png)

华为是比较看重学历的，如果学校比较好（985以上），华为的面试会随意一些，几乎就是走一个流程。

我记得当初校招的时候，华为来我们学校就是 几个大巴把整个计算机学院的同学拉到酒店，批量面试，面试过程差不多就是走个形式，大家基本都拿到offer了。

不是说 非985/211的同学 技术就不好，而是当企业每年要招上万人的时候，通过学历还筛选相对来说是 效率较高且成本最低的一种方式。

不过现在竞争越来越激烈了，华为也很少这种粗暴方式来召人。再说华为给出的薪酬相对互联网大厂也 很有竞争力，发展前景也很不错。

那么在说一说面试的内容。

可能有的同学感觉，我为了面试，准备了这么多，结果面试都没问，就问问项目问问编程语言就完事了。

这其实很正常！

不同的公司，同一个公司不同部门，同一个部门不同面试官 面试风格都不太一样。

可能部门就比较缺人，面试官看一下 简历 学校可以，技术看上去还凑合，项目也还行，那么面试可能就放水一点，然后就过了。

毕竟面试官也很忙，在大厂谁都不想当面试官，都是工作之余加班的工作量，**所以面试官也想快点结束**。

还有另一种可能，就是部门已经招满了，但依然安排了面试，那么面试官就随便问问，然后也不会招人了。

还有一种，就是有的面试官就习惯考察算法题，问完算法了，其他的他也就不会问了。

因为操作系统，网络，数据库这些面试官在面试之前也要突击准备的，工作那么多年，都忘的差不多了，**所以要复习一波，这也是工作（都是加班啊！）**。

甚至可能面试官前天刚要和女朋友过生日，然后就没准备计算机基础方面的内容，索性面试的时候也就不问了.....

这都是有可能的，很多同学可能没做过面试官，所以对一些面试过程就容易想不通，其实面试官也是普普通通的打工仔，他也不想加班，也想只要人品端正，积极肯干，随便召个技术差不多的就算了，哈哈哈。

所以说，面试有的时候也很看缘分的，大家辛辛苦苦造火箭，结果面试都没问是很正常的。

大家也放平心态，把该做的做好，剩下的交个天意了。


