<p align="center"> <a href="https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 秋招面试，心态很重要！

其实无论社招，还是校招，心态都很重要，例如，别人那个一堆offer，自己陷入深深的焦虑。 面试分明感觉自己表现的不错，结果就是挂了。面试中遇到了面试官的否定，然后就开始自我怀疑，等等等。

如果你也遇到这些问题，可以认真读完[知识星球](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)里一位录友的总结，他是非科班，机械转码，今年5月份加入的星球，坚持打卡几个月，如果也获得自己心仪的offer，他的心路历程对大家会很有启发。

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20211121093438.png)

以下原文：

----------------------

写在最前：作为最一般的秋招选手，希望能对和我有相似经历的录友提供一些帮助。

1、个人情况：本硕211机械转码，无竞赛，无实习。转码原因：机械的工资真的不高，也不是很喜欢天天画图的生活；导师教本科C/C++语言，研一当助教重新学了一下C++。

2、加入星球：

3月份开学决定转码，3月到5月看C++primer和刷题，之前也是按题目顺序刷，效果一般。我是在LeetCode刷题的时候看到Carl哥的题解，然后关注随想录的GitHub，刷完链表在5.27决定加入的星球（那时还没有优惠，哈哈）现在也快半年了，那段时间是我最慌的时候，毕业课题没做完，秋招准备的也不行。刚看完C++ Primer，刷了几十题的状态。就是在星球打卡的这段时间学习比较认真，让我走过了比较难的一段路，感谢Carl哥的指导和各位录友的输出。（用Forest防止玩手机并记录了一下，6~9月平均学习15000分钟）

3、秋招历程：

6月到7月，C++基础就每天看一条《effective C++》，操作系统和计算机网络看书来不及就准备找网上大佬的精华过一遍然后直接面经。我找的是小林大佬的图解网络+图解操作系统，阿秀大佬的面经。（每日一问的主要来源）。

刷题大概每日一题+3道随想录+2剑指offer，7月完成一刷，8月底完成二刷。一刷的时候白天在LeetCode提交之后，晚上会在本子上手写总结一遍，理一理思路。二刷的时候就在Typora上快速记录了一下，节约时间。开始面试的时候题量：二刷完随想录+剑指offer，一共350题左右。在刷完以后可以上CodeTop刷各公司部门岗位的高频题。

7月份有的公司就陆陆续续开始提前批了，虽然知道提前批不需要笔试多一次机会，但是因为自己简历项目一块还比较单薄，一直没有进行投递。7月底买了《高性能服务器编程》一周多看完，然后做了一个基础的Web服务器，有不懂的就上网搜类似的解析。自己画了一下流程图之类的梳理了一下大概思路。第二个项目就是Carl哥的跳表项目，不是很长，主要是理解跳表这个数据结构，自己画一画就清楚了。

8月底开始投简历，对自己定位比较明确，主要以中厂为主，大厂随缘。8月底开始基本每天都有笔试，9月开始面试，一直到10月下旬结束秋招。面试的时候主要是录音，结束后进行面试总结，包括面试问题，手撕代码，面试表现（回答问题思路是否严谨，吐词是否清晰）。

其余关于实习，竞赛，面试的经验可以参考星球里其他大佬，哈哈哈。我感触比较深的是心态问题，这里写一写我自己遇到的心态问题和感想。


4、心态很重要：

心态问题1：同学或室友提前批就拿到了30大几w甚至更高的的offer，自己才开始笔试，说不羡慕是不可能的，有几天晚上都有一点焦虑没有睡好。这可能是因为自己并没有全力以赴，害怕因为自己的不努力而失去机会，后来每天都在按计划学习，每天都比较充实，抱着努力不后悔的心态。当你一心学习的时候就不太会一直考虑让自己焦虑的问题，总之一句话，冲就完事了。

心态问题2：总感觉自己没有准备好而不敢投简历。项目没准备或者面经记得不熟。其实投了简历以后还会有一段时间，包括HR筛简历，测评笔试才到面试，所以能投尽早投，在面试之前有压力的时候复习效率比较高的。

心态问题3：面试时的心态：心里默念一定要思考一下，然后慢慢说。我有一次面试，前面几个问题不是很顺利，然后问了我一个我会的，我就把我想到的一股脑说出来，我想着终于遇到一个我会的了，自我感觉良好，结果面试结束复盘的时候才发现，那个问题说的不是很全面而且说的比较快，面试官感觉可能很一般。

心态问题4：有时可能会紧张的不行，导致本来自己知道或者有思路而因为紧张语无伦次没有表达出来，从而影响面试表现（可以事先准备好自我介绍，流畅的自我介绍在一定程度上可以建立信心，减缓紧张。参加一些模拟面试，找同学模拟或者在网上模拟，还可以录一下视频，看一下自己的表现怎样，有什么地方需要注意；找一些中小厂练手实战也不错）

心态问题5：面试后的心态，可能有时候觉得自己表现还不错但是面试挂了而愤愤不平，或者和同学一起面一家公司，同学过了，自己挂了。这个时候需要把心态放平，及时总结自己的面试表现，可能没有你想象的那么好。而且面试主观因素挺多的，结果和面试官有很大关系，所以做好自己，尽人事听天命。

心态问题6：面试过程中可能会遇到比较不好的面试官，导致面试体验比较差而影响自己的心态，这个时候也是需要及时发泄，不要自我否定或赌气，想着后面还有更多的机会，把更多精力投入到下一次面试或笔试中。我遇到的面试官都比较nice的，希望大家也一样！

5、写在最后：

最后对主要面试结果做一个总结：腾讯（笔试挂），百度（二面挂），最后拿到的：华为通用软开，深信服C++开发，科大讯飞C++，中电28所，30所。最后选择离家近的成都华为，总的来说虽然没去成大厂，但是自己已经很满意了。

最后的最后：说的有点多，比较啰嗦，感谢大家能看完。希望大家一定不要放弃，相信自己，能拿到自己想要的offer！！

---------------

可以看一下这篇总结在星球下的评论：

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20211121094859.png)

**他在星球里知名度还是很高的，为啥知名度这么高呢？**

因为他坚持几个月的打卡，而且打卡质量非常高，所以星球里的录友们都认识他。

来看看他的打卡内容：

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20211121095337.png)

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20211121095415.png)

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20211121095712.png)

我只是随便选了几条，他有将近200条的打卡记录，如果大家也在准备明年秋招，可以进星球里看看他的每日的打卡记录，相信会对规划自己的学习计划，任务安排 都很有帮助。

而且星球里的学习氛围会让你惊讶，原来有这么多大佬，还这么努力。

![星球氛围好](https://code-thinking-1253855093.file.myqcloud.com/pics/20211018000722.png)

![看星球里的内容收获满满](https://code-thinking-1253855093.file.myqcloud.com/pics/20211025182654.png)

