
# 遭遇逼签，怎么办？

最近各大公司陆续开奖了，也有不少公司开始逼签了。

为什么会有逼签呢，无疑就是 这家公司你不太想去，但还想要一个保底（备胎），同时这家公司也知道自己竞争力可能不是很大，也不想当大家的备胎，所以就要三天内必须签三方。

如果是心仪的公司要求三天内签三方，我相信大家就没有被逼签的感觉了，哈哈哈

[知识星球](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)里很多录友都问我，XX公司又要逼签了，怎么办。 我在公众号也分享一下，希望对大家有所帮助。

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20211017093816.png)

以下是我的回答：

TPLINK 的嵌入式，确实有点偏，但钱给的还真多 （估计是发现不好找人了）。

从发展来看，当然百度 虾皮 是首选，百度一般薪资不高，但我估计 虾皮薪资应该可以。

虾皮如果 10月底 才下offer的那，一般有更好的offer的同学 指定早就签了，我估计虾皮是能接受 毁约三方 也就是等你毁约三方，再签虾皮的 （注意，这是我猜的），要不 10月底 在下offer，优秀的毕业生遭抢没了。 所以如果能联系上HR的话，可以问一问，是否一定要三方。

你去签 TPLINK 三方的时候 也问问，毁约的流程，TPLINK 什么时候会退给你三方，如果是 TPLINK HR很坚决 不接受毁约的话，就等百度 和虾皮吧，到时候谈薪资的时候 拿tplink这个作为依据，高点要薪资。

如果 TPLINK HR 能接受毁约，给出 毁约 流程的话，那就签了。 （但这里不能排除 HR 口是心非，说是能毁约，最后不给你退三方的情况，所以多问问 有没有师兄毁约 TPLINK成功的）

我当初校招的时候签的就是华为，也给三方了，毁约去的腾讯。我腾讯都入职了，华为才把三方退回来，我在补上三方，所以腾讯是不要求三方的，只要人去了就行。这个也看公司的。

-------------

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20211017094407.png)

以下是我的回答：

7月开始自学c++，秋招就能拿到这些offer已经很棒了👍

先看逼签的这两家，其实我都不太了解，我的朋友们主要都在互联网圈，所以 没有认识的朋友在这两家公司。

不过 thoughtworks 网评不太好，说是外包公司， 中孚信息 至少是土生土长的企业，做网络安全，也是上市公司，至少会靠谱一些。

华为成都 光产品线的测开，如果你想真的有增进技术的心，测开就稍差了一些。

相对来说 小米南京的offer 还不错，但还在池子里。

如果逼签的话，优先考虑中孚吧。

关于 好好沉淀准备春招 当然是可以的，但不是每个同学都是劲再去冲春招了，找工作都是一鼓作气，如果你还能高强度的准备面试冲刺春招，当然是好的。

关键是 还有外部因素，毕业的事，以及大家该保研的保研了，找到工作了都吃喝玩乐了，天天聚餐，这个氛围下，你还能不能继续高强度冲刺了， 这才是你要考虑的。

加油💪

