
<p align="center">
<a href="https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 非科班，收获满满！

九月份悄然已过，秋招已经快接近尾声了，星球里已经纷纷有录友开始写这次的秋招总结。

其中一位录友写的很好，所以想分享出来 给公众号上的录友也看一看，相信对大家有所启发，特别是明年要找工作的录友，值得好好看一看。

这篇总结首发在代码随想录[知识星球](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)上，立刻就获得了60个赞，很多评论，我这里放出一个截图：

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20210929220903.png)

以下是星球上该录友的总结：

--------------------

211本硕非科班菜鸡转码不到一年，从最开始的迷茫到后面认识到差距的焦虑再到后面逐渐恢复坦然的心态，一路起起伏伏，但也算连滚带爬的趟了过来，**感激一路上耐心为我答疑解惑的各路大佬，尤其是咱们卡哥哈哈**。

秋招收获如下（按收到意向顺序）：

* 诺瓦星云  西安  软件开发工程师                 提前批意向书
* 字节跳动    抖音客户端开发工程师                 提前批意向书
* 滴滴       网约车部门后端开发工程师C++/Go     提前批意向书
* 腾讯        IEG光子工作室技术中心测试开发        正式批意向书
* 美团       基础研发平台后端开发工程师JAVA      正式批意向书
* 阿里        阿里云计算平台后端开发工程师C++     正式批意向书

被终结的岗位：
* 蔚来        提前批后端三面挂
* 百度/京东  后端提前批无音讯，正式批笔试我就都拒了
* 网易      正式批一面过，但感觉不喜欢，二面就放弃了
* 虾皮      提前批二面挂（北京hc太少，卷不动，秋招甚至直接不放岗）
* 蓝湖       提前批二面挂（面完字节三面之后半个小时紧接着蓝湖二面，字节面了两个小时，人都麻了，强烈建议大家面试不要排太挤！！）
* 招银网络   正式批一面过，二面放弃
* 商汤、oppo、知乎   提前批简历挂，后面懒得投了

# 秋招历程

## 开始准备

最开始的准备是从**去年十月份左右开始**，那个时候刚开始意识到自己将来找工作的问题，就选择了一门自己相对来说有一些基础的C++开始入手学习，看到网上的很多经验都说语言不是最大的问题，能学好一门后面转型都很快，所以并没有在这个问题上有什么纠结，大家看我拿到的岗位也可以发现事实确实如此。

**从十月份开始看C++ Primer这本书**，断断续续花了三个多月，确实拉胯。

当时主要是事情太多，而且我在熟悉完主要的语法和特性之后，大概一个月的时间吧，就开始上手刷leetcode了，入门真的很痛苦，递归啥的看一遍忘一遍，一天吭哧吭哧弄下来也就两三道题，还基本都不是自己写出来的，因为我光理解别人的方法就需要很长时间。

**后面刷题解刷到了卡哥，着实幸运，跟着卡哥的题解我也逐渐有了自己的方法模式和比较规范的代码风格**，所以到后面尽管有时候会发现也会有比卡哥更好的方法，我还是愿意先上手走一遍卡哥的思路，之后再补充别的。

**不得不说，题解能跟住一个人确实很有必要**，有的题卡哥没有出题解，我也是先找到之前卡哥类似的题目找思路，再自己写出来。整个刷题的流程持续到过年，我就开始刷剑指offer了，基本简单题都可以撕，中等困难的还是只能看题解。

我个人的经验是不愿意在思考题解上浪费太多时间，**如果打眼一看就知道自己不太可能做出来，我会选择直接看题解**，省下的时间哪怕自己多敲两遍也比对着屏幕发呆效率高，毕竟面试考察的不是你创造算法的能力，会用就行了，当然这只是个人见解，大佬息怒。

刷完剑指offer大概花了半个月的时间，**时间也来到了三月份**，周围的不少人已经开始找春招实习，但更多的人还是和我一样，由于各种原因没法去找实习。

这个时候各种情绪都会有，焦虑，迷茫，没办法，改变不了现实情况只能尽可能的提升自己。

这个时候我的算法已经比较熟练了，基本一天不用太多时间也能过四道题，尽管其中仍有不少是对着题解敲的，但是对别人思路的理解确实已经练得轻车熟路了，我觉得这也是一种进步吧。

**四月份开始准备项目**，没错，就是烂大街的webserver，大家都知道这个项目烂大街，但是经过后面的各种面试我也发现，不管你是什么项目，对于面试官来说都很基础。

哪怕是大厂实习的人又有几个能接触到核心，当然这也是对大部分人说的，实习大佬勿喷。**所以面试考察的就是你对基础的掌握**，就算你讲了项目各种高大上的方法，虽然可能有加分，但也是在给自己埋坑。

比如面试官可能问你有没有看过这个技术具体实现源码等等。

**把自己捧的越高，一旦被发现基础有漏洞，摔得也越惨**，面试官对每个人都会有一个心理预期，比如我可能就因为非科班占了一些心理预期比较低的便宜，也就是不容易让对方失望，客户端我0基础，测开0基础，但是都过了，当然像我这样的坏处就是offer大概率只是白菜，所以综合来看有利有弊，大家自己权衡。


**搞这个webserver连带各种计网，操作系统的学习花了两个月的时间**。之后便开始了面向面经自习的流程。

这个时候算法题基本不再做新的了，力扣累计刷题已经接近400，我知道里面不少题就算再拿给我，我也不一定会做，所以做新题有什么意义呢，能把之前的高频题，热题刷好就已经超过很多人了。

因为之前做题都是自己按标签做，后面看到卡哥出了系列题解，基本都是我之前做过的，所以**花了一周左右就把卡哥的pdf全过了一遍，帮助很大**。

## 提前批

**后面六七月份的提前批我参与的不是特别积极**，和大多数人一样，我也总想着自己还没准备好，但是总得跨出第一步，所以就先找了一些小厂练手。

不过牛客上投的小厂基本都没有音讯，真正想投递还是官网最靠谱。

诺瓦是我的第一份offer，所以尽管我大概率去不了，我依然心怀感激，**因为经历过的人都知道第一份offer对于一个迷茫的秋招生来说是多么的宝贵**。

后面拿到字节和滴滴我着实没有想到，因为感觉自己的表现还有待提升，但能过肯定是开心的。

**提前批没有笔试，所以七月份的提前批窗口确实非常宝贵**。

## 正式秋招

八月份之后就比较正常了，基本就是笔试，面试等等，**可以分享的一点是腾讯、阿里这种大厂不是特别看重笔试**，因为很多人在笔试之前就走完面试流程了，但是对于有一些劣势的同学还是希望能认真对待笔试，争取让自己多一个闪光点。

后期的算法题主要都集中在高频题、热题上面，所以还是应该把剑指刷好，配合别人分享的面经来巩固，**卡哥的算法pdf可以多看多复习**，就算没有考到也会让自己安心一些。

同时对于基础知识的整理更多的应该从面经中获取，我个人秋招下来总共看了得有至少500份面经，其实别人的面经和自己面试没啥区别。

同时也因为看了太多的面经，我自己的面经就不需要太多的整理了，除了一些没答上来的关键问题，因为基本都被之前的涵盖了，所以与其海投参加一些不靠谱的面试，倒不如整理十份面经来得实在。

参加面试主要是锻炼临场的心态，但是大厂和小厂的面试确实是有区别的，所以大厂的面经一定要多看多整理。


## 感想

一口气写下来就已经2000字了，最后还是多说两句，分享一点感想吧。

**除了超级大佬，基本每一个秋招生都会有过迷茫，焦虑的心路历程**。

一方面我们需要认识到自己的局限性，认清现实。

另一方面也应该看到自己能改变的现实，许多人的时间真的只是在盲目的焦虑中虚耗，这是一个死循环，浪费的时间越多后面只会越焦虑，唯一的方法就是打起精神行动起来。当然也不用把自己逼的太紧，找到合适的排解方式，比如打会儿球打会儿游戏，让自己运行在一个正确的，符合自己节奏的轨道上不断前进。

**面试是玄学，有些人的就是难，有些人的就是简单**，没有人能保证你每次都简单，但也不会每次都难，我们努力提升实力只是为了能创造更多机会，并在机会出现的时候把握住。

我觉得一个人最大的幸运就是付出的努力能有收获，所以我希望大家都能幸运地结束秋招，也希望我能继续不忘初心，保持谦逊。秋招只是人生的一段小插曲，未来的路还有很长很长，写下这篇流水账结束我的秋招，也希望能与诸君共勉，加油！


