<p align="center">
<a href="https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ" target="_blank">
  <img src="https://code-thinking-1253855093.file.myqcloud.com/pics/20210924105952.png" width="1000"/>
</a>

# 非科班的困扰！

在[知识星球](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ) 里很多录友都是非科班转码的，也是要准备求职，或者准备明年秋招，非科班的录友其实对 准备找工作所需要的知识不太清楚，对其难度也不太清楚，所有总感觉准备起来心里没有底。

例如星球里有这位录友的提问：

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20211024102300.png)

我在知识星球里，给出了详细的C++后端学习路线，包括计算机基础的学习路线，

![](https://code-thinking-1253855093.file.myqcloud.com/pics/20211024103006.png)
![](https://code-thinking-1253855093.file.myqcloud.com/pics/20211024103108.png)

当然路线很长，这里我就截图了一部分。

但即使这样，其实非科班的录友也不容易量化具体的工作量究竟多大。

以下是我对这位录友的回答：

----------------

具体学习时间 一般是不好量化的。

一本书，有的同学 一周就看完了，有的同学 两个月看不明白，**基础程度，学习速度，每天的投入时间，以及效率**都是不一样的。

**所以要靠自己 规划时间，自己是最了解自己的**。

C++primer 不要耗太久，差不多就去看 effective C++。

还有计算机求职需要准备的知识不是线性排列的。

例如很多非科班的录友可能会这样安排： 几个月搞定编程语言，几个月搞定算法，几个月搞定操作系统！

**如果这么学的话，那就凉凉了**。

求职准备主要围绕这么几块：编程语言 + 算法 + 计算机基础（操作系统，数据库，网络，设计模式）+ 项目 。

**这几块都可以一起搞的，一天都要分配点时间，知识错开点来学，效率更高**。

每一块知识，每天都要投入一点，例如，例如一天算法几个小时，编程语言几个小时，计算机基础几个小时，项目几个小时，这样分配，当你发现 操作系统比你想象中的难，你就 下周及时调整计划，操作系统每天多分配时间。

**正常的学习节奏是这样根据自己的掌握程度动态调整的**。

在整体进度上，可以先保证都过一遍，第一遍看的时候，不要死扣细节，会非常耽误时间，先过一遍有整体性的把控 更重要。

之后在针对面经或者八股文，去一个难点一个难点的攻克。

希望对非科班的录友们有所启发，加油💪

