<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React技术揭秘</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="/book-docs/react-analysis/assets/js/tj.js"></script>
    <meta name="description" content="React源码解析">
    
    <link rel="preload" href="/book-docs/react-analysis/assets/css/0.styles.6b071643.css" as="style"><link rel="preload" href="/book-docs/react-analysis/assets/js/app.c42aa1da.js" as="script"><link rel="preload" href="/book-docs/react-analysis/assets/js/2.ab464fc7.js" as="script"><link rel="preload" href="/book-docs/react-analysis/assets/js/30.df8ec67b.js" as="script"><link rel="preload" href="/book-docs/react-analysis/assets/js/3.bd8ee395.js" as="script"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/10.fbded8cf.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/11.289d6c66.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/12.870f191a.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/13.59b0cb7d.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/14.cd758e90.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/15.a09ba33a.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/16.e6edbb6b.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/17.cf66438c.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/18.fb23468a.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/19.25703c84.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/20.eda559ea.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/21.cab6e748.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/22.b2320cf7.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/23.73c35c9d.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/24.efc917a9.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/25.e370ed97.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/26.ab0676c9.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/27.e498bc4f.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/28.4216510f.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/29.ef001e90.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/31.3e3297f8.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/32.cf12efa8.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/33.266eee65.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/34.29e02a4a.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/35.75411d8e.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/36.0f9c40b9.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/37.5980d866.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/38.fb4713ce.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/39.b35cc2fa.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/4.c6061572.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/40.951223e3.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/41.7f455382.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/42.16854cf0.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/43.ca836c33.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/44.9689a8a2.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/45.ab80d190.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/46.ea324e2d.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/47.f5e188fc.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/5.8e19291d.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/6.311ac735.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/7.74392417.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/8.42267bd5.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/9.84e8a951.js">
    <link rel="stylesheet" href="/book-docs/react-analysis/assets/css/0.styles.6b071643.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book-docs/react-analysis/" class="home-link router-link-active"><!----> <span class="site-name">React技术揭秘</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book-docs/react-analysis/me.html" class="nav-link">
  🙋‍♂️ 一起成长
</a></div><div class="nav-item"><a href="https://ke.segmentfault.com/course/1650000023864436" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🔥 视频课程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://ustbhuangyi.github.io/vue-analysis/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue技术揭秘
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/BetaSu/just-react" target="_blank" rel="noopener noreferrer" class="repo-link">
    点亮⭐不迷路
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book-docs/react-analysis/me.html" class="nav-link">
  🙋‍♂️ 一起成长
</a></div><div class="nav-item"><a href="https://ke.segmentfault.com/course/1650000023864436" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🔥 视频课程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://ustbhuangyi.github.io/vue-analysis/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue技术揭秘
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/BetaSu/just-react" target="_blank" rel="noopener noreferrer" class="repo-link">
    点亮⭐不迷路
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/book-docs/react-analysis/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>理念篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>第一章 React理念</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>第二章 前置知识</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/react-analysis/preparation/file.html" class="sidebar-link">源码的文件结构</a></li><li><a href="/book-docs/react-analysis/preparation/source.html" aria-current="page" class="active sidebar-link">调试源码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book-docs/react-analysis/preparation/source.html#拉取源码" class="sidebar-link">拉取源码</a></li><li class="sidebar-sub-header"><a href="/book-docs/react-analysis/preparation/source.html#创建项目" class="sidebar-link">创建项目</a></li></ul></li><li><a href="/book-docs/react-analysis/preparation/jsx.html" class="sidebar-link">深入理解JSX</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>架构篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实现篇</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>了解了源码的文件目录，这一节我们看看如何调试源码。</p> <p>即使版本号相同（当前最新版为<code>17.0.0 RC</code>），但是<code>facebook/react</code>项目<code>master</code>分支的代码和我们使用<code>create-react-app</code>创建的项目<code>node_modules</code>下的<code>react</code>项目代码还是有些区别。</p> <p>因为<code>React</code>的新代码都是直接提交到<code>master</code>分支，而<code>create-react-app</code>内的<code>react</code>使用的是稳定版的包。</p> <p>为了始终使用最新版<code>React</code>教学，我们调试源码遵循以下步骤：</p> <ol><li>从<code>facebook/react</code>项目<code>master</code>分支拉取最新源码</li> <li>基于最新源码构建<code>react</code>、<code>scheduler</code>、<code>react-dom</code>三个包</li> <li>通过<code>create-react-app</code>创建测试项目，并使用步骤2创建的包作为项目依赖的包</li></ol> <h2 id="拉取源码"><a href="#拉取源码" class="header-anchor">#</a> 拉取源码</h2> <p>拉取<code>facebook/react</code>代码</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 拉取代码</span>
<span class="token function">git</span> clone https://github.com/facebook/react.git

<span class="token comment"># 如果拉取速度很慢，可以考虑如下2个方案：</span>

<span class="token comment"># 1. 使用cnpm代理</span>
<span class="token function">git</span> clone https://github.com.cnpmjs.org/facebook/react

<span class="token comment"># 2. 使用码云的镜像（一天会与react同步一次）</span>
<span class="token function">git</span> clone https://gitee.com/mirrors/react.git

</code></pre></div><p>安装依赖</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 切入到react源码所在文件夹</span>
<span class="token builtin class-name">cd</span> react

<span class="token comment"># 安装依赖</span>
<span class="token function">yarn</span>
</code></pre></div><p>打包<code>react</code>、<code>scheduler</code>、<code>react-dom</code>三个包为dev环境可以使用的<code>cjs</code>包。</p> <blockquote><p>我们的步骤只包含具体做法，对每一步更详细的介绍可以参考<code>React</code>文档<a href="https://zh-hans.reactjs.org/docs/how-to-contribute.html#development-workflow" target="_blank" rel="noopener noreferrer">源码贡献章节<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code>
<span class="token comment"># 执行打包命令</span>
<span class="token function">yarn</span> build react/index,react/jsx,react-dom/index,scheduler --type<span class="token operator">=</span>NODE


</code></pre></div><details class="custom-block details"><summary>网络不好的同学看这里</summary> <p>如果网络不好，执行<code>yarn</code>命令无法完成依赖安装，或者执行<code>yarn build</code>无法完成打包，可以使用我打好的包。</p> <p>版本为<code>17.0.0-alpha.0</code></p> <p><a href="https://gitee.com/kasong/react" target="_blank" rel="noopener noreferrer">地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></details> <p>现在源码目录<code>build/node_modules</code>下会生成最新代码的包。我们为<code>react</code>、<code>react-dom</code>创建<code>yarn link</code>。</p> <blockquote><p>通过<code>yarn link</code>可以改变项目中依赖包的目录指向</p></blockquote> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> build/node_modules/react
<span class="token comment"># 申明react指向</span>
<span class="token function">yarn</span> <span class="token function">link</span>
<span class="token builtin class-name">cd</span> build/node_modules/react-dom
<span class="token comment"># 申明react-dom指向</span>
<span class="token function">yarn</span> <span class="token function">link</span>
</code></pre></div><h2 id="创建项目"><a href="#创建项目" class="header-anchor">#</a> 创建项目</h2> <p>接下来我们通过<code>create-react-app</code>在其他地方创建新项目。这里我们随意起名，比如“a-react-demo”。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>npx create-react-app a-react-demo
</code></pre></div><p>在新项目中，将<code>react</code>与<code>react-dom</code>2个包指向<code>facebook/react</code>下我们刚才生成的包。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 将项目内的react react-dom指向之前申明的包</span>
<span class="token function">yarn</span> <span class="token function">link</span> react react-dom
</code></pre></div><p>现在试试在<code>react/build/node_modules/react-dom/cjs/react-dom.development.js</code>中随意打印些东西。</p> <p>在<code>a-react-demo</code>项目下执行<code>yarn start</code>。现在浏览器控制台已经可以打印出我们输入的东西了。</p> <p>通过以上方法，我们的运行时代码就和<code>React</code>最新代码一致了。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/BetaSu/just-react/edit/master/docs/preparation/source.md" target="_blank" rel="noopener noreferrer">为该章节纠错</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2/20/2021, 10:44:26 AM</span></div></footer> <div><div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book-docs/react-analysis/preparation/file.html" class="prev">
        源码的文件结构
      </a></span> <span class="next"><a href="/book-docs/react-analysis/preparation/jsx.html">
        深入理解JSX
      </a>
      →
    </span></p></div> <div class="icp-footer"><p>Copyright© 2020-2021 卡颂</p> <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备20028082号-1</a></div></div> </main></div><div class="global-ui"></div></div>
    <script src="/book-docs/react-analysis/assets/js/app.c42aa1da.js" defer></script><script src="/book-docs/react-analysis/assets/js/2.ab464fc7.js" defer></script><script src="/book-docs/react-analysis/assets/js/30.df8ec67b.js" defer></script><script src="/book-docs/react-analysis/assets/js/3.bd8ee395.js" defer></script>
  </body>
</html>
