<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CreateApp | Vue3.0</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/book-docs/vue3-docs/onepunch.jpeg">
    <script src="https://hm.baidu.com/hm.js?db1f163122162bcdb6d04f76b5c1df17"></script>
    <meta name="description" content="Vue3 下一代web开发方式，更快，更轻，易维护，更多的原生支持">
    <meta name="keywords" content="vue3中文, vue3js文档, vue3资料, vue3 vue-composition-api, vuecli,vue-cli,vue-cli文档,vue-cli学习,vue文档,vue中文,vue学习,前端开发,vue框架,vue社区">
    <link rel="preload" href="/book-docs/vue3-docs/assets/css/0.styles.d707e928.css" as="style"><link rel="preload" href="/book-docs/vue3-docs/assets/js/app.23563e19.js" as="script"><link rel="preload" href="/book-docs/vue3-docs/assets/js/2.eb5bf208.js" as="script"><link rel="preload" href="/book-docs/vue3-docs/assets/js/18.74c161b2.js" as="script"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/10.f12a9d02.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/11.097ee0ac.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/12.21142ed1.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/13.9497733e.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/14.ed693d2b.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/15.639d58a5.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/16.f364fb38.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/17.f53afa5a.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/19.598b4b76.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/20.cf767eed.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/21.4c79daa1.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/22.282ae7d1.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/23.5b88ddd9.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/24.cd532b4c.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/25.25eb002e.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/26.b2ac1303.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/27.b3f1fb02.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/28.86fb5b1a.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/29.abcb0ce3.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/3.3215918b.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/30.2b4c354e.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/31.f77a39aa.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/32.83fd92a0.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/33.7093c5a1.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/34.00f38018.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/35.e066d1cc.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/36.d735da06.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/37.7dcbc3ed.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/38.54236e7a.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/39.f15d3ecd.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/4.3f4932f9.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/40.528d7dd5.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/41.f1a33845.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/42.25c3989c.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/5.78069e87.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/6.073aa0b8.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/7.a5a60d73.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/8.c8ea8ed4.js"><link rel="prefetch" href="/book-docs/vue3-docs/assets/js/9.e980c8a0.js">
    <link rel="stylesheet" href="/book-docs/vue3-docs/assets/css/0.styles.d707e928.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book-docs/vue3-docs/" class="home-link router-link-active"><!----> <span class="site-name">Vue3.0</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/vueClub/vue3doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/vueClub/vue3doc" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>阅前必读</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/start/" class="sidebar-link">写在最前面</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前置知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/es6/" class="sidebar-link">Proxy</a></li><li><a href="/book-docs/vue3-docs/es6/dataStructure.html" class="sidebar-link">Set、Map、WeakSet、WeakMap</a></li><li><a href="/book-docs/vue3-docs/es6/composition.html" class="sidebar-link">Composition</a></li><li><a href="/book-docs/vue3-docs/es6/typeScript.html" class="sidebar-link">TypeScript</a></li><li><a href="/book-docs/vue3-docs/es6/spec.html" class="sidebar-link">spec语法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>全局概览</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/global/" aria-current="page" class="sidebar-link">目录结构</a></li><li><a href="/book-docs/vue3-docs/global/createApp.html" aria-current="page" class="active sidebar-link">createApp</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/book-docs/vue3-docs/global/defineComponent.html" class="sidebar-link">defineComponent</a></li><li><a href="/book-docs/vue3-docs/global/h.html" class="sidebar-link">h</a></li><li><a href="/book-docs/vue3-docs/global/nextTick.html" class="sidebar-link">nextTick</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Example</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/example/" class="sidebar-link">基本范例</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>响应式系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/reactivity/" class="sidebar-link">整体概览</a></li><li><a href="/book-docs/vue3-docs/reactivity/reactive.html" class="sidebar-link">reactive</a></li><li><a href="/book-docs/vue3-docs/reactivity/reactive.spec.html" class="sidebar-link">reactive.spec</a></li><li><a href="/book-docs/vue3-docs/reactivity/ref.html" class="sidebar-link">ref</a></li><li><a href="/book-docs/vue3-docs/reactivity/ref.spec.html" class="sidebar-link">ref.spec</a></li><li><a href="/book-docs/vue3-docs/reactivity/baseHandlers.html" class="sidebar-link">baseHandlers</a></li><li><a href="/book-docs/vue3-docs/reactivity/effect.html" class="sidebar-link">effect</a></li><li><a href="/book-docs/vue3-docs/reactivity/effect.spec.html" class="sidebar-link">effect.spec</a></li><li><a href="/book-docs/vue3-docs/reactivity/computed.html" class="sidebar-link">computed</a></li><li><a href="/book-docs/vue3-docs/reactivity/computed.spec.html" class="sidebar-link">computed.spec</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>编绎模块</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/compiler/" class="sidebar-link">compiler</a></li><li><a href="/book-docs/vue3-docs/compiler/spec/parse.spec.html" class="sidebar-link">parse.spec</a></li><li><a href="/book-docs/vue3-docs/compiler/spec/compile.spec.html" class="sidebar-link">compile.spec</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Runtime</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/vue3-docs/runtime/" class="sidebar-link">runtime</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="createapp"><a href="#createapp" class="header-anchor">#</a> CreateApp</h3> <blockquote><p>顾名思义，CreateApp 作为 vue 的启动函数，返回一个应用实例</p></blockquote> <h3 id="从一个例子开始"><a href="#从一个例子开始" class="header-anchor">#</a> 从一个例子开始</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> HelloVueApp <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      message<span class="token operator">:</span> <span class="token string">'Hello Vue!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

Vue<span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span>HelloVueApp<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#hello-vue'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><a href="/run/start.html" target="_blank">亲自试一试</a></p> <p>那么 <code>createApp</code> 里面都干了什么呢？我们接着往下看</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> createApp <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">ensureRenderer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">createApp</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>__DEV__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">injectNativeTagCheck</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> <span class="token punctuation">{</span> mount <span class="token punctuation">}</span> <span class="token operator">=</span> app
  app<span class="token punctuation">.</span>mount <span class="token operator">=</span> <span class="token punctuation">(</span>containerOrSelector<span class="token operator">:</span> Element <span class="token operator">|</span> string<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">any</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> container <span class="token operator">=</span> <span class="token function">normalizeContainer</span><span class="token punctuation">(</span>containerOrSelector<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>container<span class="token punctuation">)</span> <span class="token keyword">return</span>
    <span class="token keyword">const</span> component <span class="token operator">=</span> app<span class="token punctuation">.</span>_component
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isFunction</span><span class="token punctuation">(</span>component<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>component<span class="token punctuation">.</span>render <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>component<span class="token punctuation">.</span>template<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      component<span class="token punctuation">.</span>template <span class="token operator">=</span> container<span class="token punctuation">.</span>innerHTML
    <span class="token punctuation">}</span>
    <span class="token comment">// clear content before mounting</span>
    container<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>container<span class="token punctuation">)</span>
    container<span class="token punctuation">.</span><span class="token function">removeAttribute</span><span class="token punctuation">(</span><span class="token string">'v-cloak'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> proxy
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> app
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">as</span> CreateAppFunction<span class="token operator">&lt;</span>Element<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>我们可以看到重点在于 <code>ensureRenderer</code> ，</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> rendererOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
  patchProp<span class="token punctuation">,</span>  <span class="token comment">// 处理 props 属性 </span>
  <span class="token operator">...</span>nodeOps <span class="token comment">// 处理 DOM 节点操作</span>
<span class="token punctuation">}</span>

<span class="token comment">// lazy create the renderer - this makes core renderer logic tree-shakable</span>
<span class="token comment">// in case the user only imports reactivity utilities from Vue.</span>
<span class="token keyword">let</span> renderer<span class="token operator">:</span> Renderer <span class="token operator">|</span> HydrationRenderer

<span class="token keyword">let</span> enabledHydration <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token keyword">function</span> <span class="token function">ensureRenderer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> renderer <span class="token operator">||</span> <span class="token punctuation">(</span>renderer <span class="token operator">=</span> <span class="token function">createRenderer</span><span class="token punctuation">(</span>rendererOptions<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>调用 <code>createRenderer</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> createRenderer<span class="token operator">&lt;</span>
  HostNode <span class="token operator">=</span> RendererNode<span class="token punctuation">,</span>
  HostElement <span class="token operator">=</span> RendererElement
<span class="token operator">&gt;</span><span class="token punctuation">(</span>options<span class="token operator">:</span> RendererOptions<span class="token operator">&lt;</span>HostNode<span class="token punctuation">,</span> HostElement<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> baseCreateRenderer<span class="token operator">&lt;</span>HostNode<span class="token punctuation">,</span> HostElement<span class="token operator">&gt;</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>调用 <code>baseCreateRenderer</code>, <code>baseCreateRenderer</code> 这个函数简直可以用庞大来形容，<code>vnode</code> <code>diff</code> <code>patch</code>均在这个方法中实现，回头我们再来细看实现，现在我们只需要关心他最后返回的什么</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">baseCreateRenderer</span><span class="token punctuation">(</span>
  <span class="token parameter">options<span class="token operator">:</span> RendererOptions<span class="token punctuation">,</span>
  createHydrationFns<span class="token operator">?</span><span class="token operator">:</span> <span class="token keyword">typeof</span> createHydrationFunctions</span>
<span class="token punctuation">)</span><span class="token operator">:</span> any <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>
    insert<span class="token operator">:</span> hostInsert<span class="token punctuation">,</span>
    remove<span class="token operator">:</span> hostRemove<span class="token punctuation">,</span>
    patchProp<span class="token operator">:</span> hostPatchProp<span class="token punctuation">,</span>
    createElement<span class="token operator">:</span> hostCreateElement<span class="token punctuation">,</span>
    createText<span class="token operator">:</span> hostCreateText<span class="token punctuation">,</span>
    createComment<span class="token operator">:</span> hostCreateComment<span class="token punctuation">,</span>
    setText<span class="token operator">:</span> hostSetText<span class="token punctuation">,</span>
    setElementText<span class="token operator">:</span> hostSetElementText<span class="token punctuation">,</span>
    parentNode<span class="token operator">:</span> hostParentNode<span class="token punctuation">,</span>
    nextSibling<span class="token operator">:</span> hostNextSibling<span class="token punctuation">,</span>
    setScopeId<span class="token operator">:</span> hostSetScopeId <span class="token operator">=</span> <span class="token constant">NOOP</span><span class="token punctuation">,</span>
    cloneNode<span class="token operator">:</span> hostCloneNode<span class="token punctuation">,</span>
    insertStaticContent<span class="token operator">:</span> hostInsertStaticContent
  <span class="token punctuation">}</span> <span class="token operator">=</span> options

  <span class="token comment">// ....此处省略两千行，我们先不管</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    render<span class="token punctuation">,</span>
    hydrate<span class="token punctuation">,</span>
    createApp<span class="token operator">:</span> <span class="token function">createAppAPI</span><span class="token punctuation">(</span>render<span class="token punctuation">,</span> hydrate<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>从源码中我们看到 <code>baseCreateRenderer</code> 最终返回 <code>render</code> <code>hydrate</code> <code>createApp</code> 3个函数, 但在 <code>createApp</code> 这个函数中我们本质上只需要返回 <code>createApp</code> 这个函数就好，这里返回了3个，说明其它两个会在别处用到，具体哪里能用到，后面我们再回头看</p> <p>接着将生成的 <code>render</code> 传给 <code>createAppAPI</code> 这个真正的 <code>createApp</code> 方法，<code>hydrate</code> 为可选参数，<code>ssr</code> 的场景下会用到，这边我们也先跳过</p> <p>看了 <code>baseCreateRenderer</code> 这个函数，再看 <code>createAppAPI</code> 就会觉得太轻松了。。。毕竟不是一个量级的</p> <p><code>createAppAPI</code> 首先判断</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> createAppAPI<span class="token operator">&lt;</span>HostElement<span class="token operator">&gt;</span><span class="token punctuation">(</span>
  render<span class="token operator">:</span> RootRenderFunction<span class="token punctuation">,</span>
  hydrate<span class="token operator">?</span><span class="token operator">:</span> RootHydrateFunction
<span class="token punctuation">)</span><span class="token operator">:</span> CreateAppFunction<span class="token operator">&lt;</span>HostElement<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">createApp</span><span class="token punctuation">(</span><span class="token parameter">rootComponent<span class="token punctuation">,</span> rootProps <span class="token operator">=</span> <span class="token keyword">null</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>rootProps <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">isObject</span><span class="token punctuation">(</span>rootProps<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      __DEV__ <span class="token operator">&amp;&amp;</span> <span class="token function">warn</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">root props passed to app.mount() must be an object.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      rootProps <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 创建默认APP配置</span>
    <span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token function">createAppContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> installedPlugins <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">let</span> isMounted <span class="token operator">=</span> <span class="token boolean">false</span>

    <span class="token keyword">const</span> app<span class="token operator">:</span> App <span class="token operator">=</span> <span class="token punctuation">{</span>
      _component<span class="token operator">:</span> rootComponent <span class="token keyword">as</span> Component<span class="token punctuation">,</span>
      _props<span class="token operator">:</span> rootProps<span class="token punctuation">,</span>
      _container<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      _context<span class="token operator">:</span> context<span class="token punctuation">,</span>

      <span class="token keyword">get</span> <span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> context<span class="token punctuation">.</span>config
      <span class="token punctuation">}</span><span class="token punctuation">,</span>

      <span class="token keyword">set</span> <span class="token function">config</span><span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>__DEV__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">warn</span><span class="token punctuation">(</span>
            <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">app.config cannot be replaced. Modify individual options instead.</span><span class="token template-punctuation string">`</span></span>
          <span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>

      <span class="token comment">// 都是一些眼熟的方法</span>
      <span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">component</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">directive</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>

      <span class="token comment">// mount 我们拎出来讲</span>
      <span class="token function">mount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">unmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> app
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><p><code>createAppContext</code> 实现</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">createAppContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> AppContext <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    config<span class="token operator">:</span> <span class="token punctuation">{</span>
      isNativeTag<span class="token operator">:</span> <span class="token constant">NO</span><span class="token punctuation">,</span>
      devtools<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      performance<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      globalProperties<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      optionMergeStrategies<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      isCustomElement<span class="token operator">:</span> <span class="token constant">NO</span><span class="token punctuation">,</span>
      errorHandler<span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
      warnHandler<span class="token operator">:</span> <span class="token keyword">undefined</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    mixins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    directives<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    provides<span class="token operator">:</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>到这里，整个<code>createApp</code> 流程就结束了，在整个环节中，我们故意忽略了很多细节，不过不重要 ，这个篇幅我们只需要<code>createApp</code>在主流程做了什么了就好</p> <p>你可能会有很多疑问，比如:</p> <p>模板是怎么编绎的?<br>
生命周期是怎么挂载的?<br>
组件是怎么注册的?<br>
响应式怎么做到的?</p> <p>我们先记着，后面有篇幅单独拎出来</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book-docs/vue3-docs/global/" class="prev router-link-active">
        目录结构
      </a></span> <span class="next"><a href="/book-docs/vue3-docs/global/defineComponent.html">
        defineComponent
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/book-docs/vue3-docs/assets/js/app.23563e19.js" defer></script><script src="/book-docs/vue3-docs/assets/js/2.eb5bf208.js" defer></script><script src="/book-docs/vue3-docs/assets/js/18.74c161b2.js" defer></script>
  </body>
</html>
