<p align="center">
  <a href="https://mp.weixin.qq.com/s/RsdcQ9umo09R6cfnwXZlrQ"><img src="https://img.shields.io/badge/PDF下载-代码随想录-blueviolet" alt=""></a>
  <a href="https://mp.weixin.qq.com/s/b66DFkOp8OOxdZC_xLZxfw"><img src="https://img.shields.io/badge/刷题-微信群-green" alt=""></a>
  <a href="https://space.bilibili.com/525438321"><img src="https://img.shields.io/badge/B站-代码随想录-orange" alt=""></a>
  <a href="https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ"><img src="https://img.shields.io/badge/知识星球-代码随想录-blue" alt=""></a>
</p>
<p align="center"><strong>欢迎大家<a href="https://mp.weixin.qq.com/s/tqCxrMEU-ajQumL1i8im9A">参与本项目</a>，贡献其他语言版本的代码，拥抱开源，让更多学习算法的小伙伴们收益！</strong></p>


# 上海互联网公司总结

**个人总结难免有所疏忽，欢迎大家补充，公司好坏没有排名哈！**

## 一线互联网

* 百度（上海）
* 阿里（上海）
* 腾讯（上海）
* 字节跳动（上海）
* 蚂蚁金服（上海）

## 外企IT/互联网/硬件

* 互联网
    * Google（上海）
    * 微软（上海）
    * LeetCode/力扣（上海）
    * unity（上海）游戏引擎
    * SAP（上海）主要产品是ERP
    * PayPal（上海）在线支付鼻祖
    * eBay（上海）电子商务公司
* 偏硬件
    * IBM（上海）
    * Tesla（上海）特斯拉
    * Cisco（上海）思科
    * Intel（上海）
    * AMD（上海）半导体产品领域
    * EMC（上海）易安信是美国信息存储资讯科技公司
    * NVIDIA（上海）英伟达是GPU(图形处理器)的发明者，人工智能计算的引领者

## 二线互联网

* 拼多多（总部）
* 饿了么（总部）阿里旗下。
* 哈啰出行（总部）阿里旗下
* 盒马（总部）阿里旗下
* 哔哩哔哩（总部）
* 阅文集团（总部）腾讯旗下
* 爱奇艺（上海）百度旗下
* 携程（总部）
* 京东（上海）
* 网易（上海）
* 美团点评（上海）
* 唯品会（上海）

## 硬件巨头 (有软件/互联网业务)

华为（上海）

## 三线互联网

* PPTV（总部）
* 微盟（总部）企业云端商业及营销解决方案提供商
* 喜马拉雅（总部）
* 陆金所（总部）全球领先的线上财富管理平台
* 口碑（上海）阿里旗下。
* 三七互娱（上海）
* 趣头条（总部）
* 巨人网络（总部）游戏公司
* 盛大网络（总部）游戏公司
* UCloud（总部）云服务提供商
* 达达集团（总部）本地即时零售与配送平台
* 众安保险（总部）在线财产保险
* 触宝（总部）触宝输入法等多款APP
* 平安系列

## 明星创业公司

* 小红书（总部）
* 叮咚买菜（总部）
* 蔚来汽车（总部）
* 七牛云（总部）
* 得物App（总部）品潮流尖货装备交易、球鞋潮品鉴别查验、互动潮流社区
* 收钱吧（总部）开创了中国移动支付市场“一站式收款”
* 蜻蜓FM（总部）音频内容聚合平台
* 流利说（总部）在线教育
* Soul（总部）社交软件
* 美味不用等（总部）智慧餐饮服务商
* 微鲸科技（总部）专注于智能家居领域
* 途虎养车（总部）
* 米哈游（总部）游戏公司
* 莉莉丝游戏（总部）游戏公司
* 樊登读书（总部）在线教育

## AI独角兽公司

* 依图科技（总部）和旷视，商汤对标，都是做安防视觉
* 深兰科技（总部）致力于人工智能基础研究和应用开发

## 其他行业，涉及互联网
* 花旗、摩根大通等一些列金融巨头
* 百姓网
* 找钢网
* 安居客
* 前程无忧
* 东方财富
* 三大电信运营商：中国移动、中国电信、中国联通
* 沪江英语
* 各大银行

通知：很多同学感觉自己基础还比较薄弱，想循序渐进的从头学一遍数据结构与算法，那你来对地方了。在公众号左下角「算法汇总」里已经按照各个系列难易程度排好顺序了，大家跟着文章顺序打卡学习就可以了，留言区有很多录友都在从头打卡！「算法汇总」会持续更新，大家快去看看吧！

## 总结

大家如果看了[北京有这些互联网公司，你都知道么？](https://programmercarl.com/前序/北京互联网公司总结.html)和[深圳原来有这么多互联网公司，你都知道么？](https://programmercarl.com/前序/深圳互联网公司总结.html)就可以看出中国互联网氛围最浓的当然是北京，其次就是上海！

很多人说深圳才是第二，上海没有产生BAT之类的企业。

**那么来看看上海在垂直领域上是如何独领风骚的，视频领域B站，电商领域拼多多小红书，生活周边有饿了么，大众点评（现与美团合并），互联网金融有蚂蚁金服和陆金所，出行领域有行业老大携程，而且BAT在上海都有部门还是很大的团队，再加上上海众多的外企，以及金融公司（有互联网业务）**。

此时就能感受出来，上海的互联网氛围要比深圳强很多！

好了，希望这份list可以帮助到想在上海发展的录友们。

相对于北京和上海，深圳互联网公司断层很明显，腾讯一家独大，二线三线垂直行业的公司很少，所以说深圳腾讯的员工流动性相对是较低的，因为基本没得选。






-----------------------
* 作者微信：[程序员Carl](https://mp.weixin.qq.com/s/b66DFkOp8OOxdZC_xLZxfw)
* B站视频：[代码随想录](https://space.bilibili.com/525438321)
* 知识星球：[代码随想录](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)
<div align="center"><img src=https://code-thinking.cdn.bcebos.com/pics/01二维码.jpg width=450> </img></div>
