<p align="center">
  <a href="https://mp.weixin.qq.com/s/RsdcQ9umo09R6cfnwXZlrQ"><img src="https://img.shields.io/badge/PDF下载-代码随想录-blueviolet" alt=""></a>
  <a href="https://mp.weixin.qq.com/s/b66DFkOp8OOxdZC_xLZxfw"><img src="https://img.shields.io/badge/刷题-微信群-green" alt=""></a>
  <a href="https://space.bilibili.com/525438321"><img src="https://img.shields.io/badge/B站-代码随想录-orange" alt=""></a>
  <a href="https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ"><img src="https://img.shields.io/badge/知识星球-代码随想录-blue" alt=""></a>
</p>
<p align="center"><strong>欢迎大家<a href="https://mp.weixin.qq.com/s/tqCxrMEU-ajQumL1i8im9A">参与本项目</a>，贡献其他语言版本的代码，拥抱开源，让更多学习算法的小伙伴们收益！</strong></p>


# 广州互联网公司总结

**个人总结难免有所疏忽，欢迎大家补充，公司好坏没有排名哈！**

## 一线互联网

* 微信（总部） 有点难进！

## 二线
* 网易（总部）主要是游戏

## 三线

* 唯品会（总部）
* 欢聚时代（总部）旗下YY，虎牙，YY最近被浑水做空，不知百度还要不要收购了
* 酷狗音乐（总部）
* UC浏览器（总部）现在隶属阿里创始人何小鹏现在搞小鹏汽车
* 荔枝FM（总部）用户可以在手机上开设自己的电台和录制节目
* 映客直播（总部）股票已经跌成渣了
* 爱范儿（总部）
* 三七互娱（总部）游戏公司
* 君海游戏（总部）游戏公司
* 4399游戏（总部）游戏公司
* 多益网络（总部）游戏公司

## 硬件巨头 (有软件/互联网业务)
* 小鹏汽车（总部）新能源汽车小霸王

## 创业公司

* 妈妈网（总部）母婴行业互联网公司
* 云徙科技（总部）数字商业云服务提供商
* Fordeal（总部）中东领先跨境电商平台
* Mobvista（总部）移动数字营销
* 久邦GOMO（总部）游戏
* 深海游戏（总部）游戏

## 国企

* 中国电信广州研发（听说没有996）


## 总结

同在广东省，难免不了要和深圳对比，大家如果看了这篇：[深圳原来有这么多互联网公司，你都知道么？](https://programmercarl.com/前序/深圳互联网公司总结.html)就能感受到鲜明的对比了。

广州大厂高端岗位其实比较少，本土只有微信和网易，微信呢毕竟还是腾讯的分部，而网易被很多人认为是杭州企业，其实网易总部在广州。

广州是唯一一个一线城市没有自己本土互联网巨头的城市，所以网易选择在广州扎根还是很正确的，毕竟杭州是阿里的天下，广州也应该扶持一把本土的互联网公司。

虽然对于互联网从业人员来说，广州的岗位要比深圳少很多，**但是！！广州的房价整体要比深圳低30%左右，而且广州的教育，医疗，公共资源完全碾压深圳**。

教育方面：大学广州有两个985，四个211，深圳这方面就不用说了，大家懂得。

基础教育方面深圳的小学初中高中学校数量远远不够用，小孩上学竞争很激烈，我也是经常听同事们说，耳濡目染了。

而医疗上基本深圳看不了的病都要往广州跑，深圳的医院数量也不够用。

在生活节奏上，广州更慢一些，更有生活的气息，而深圳生存下去的气息更浓烈一些。

所以很多在深圳打拼多年的IT从业者选择去广州安家也是有原因的。

但也有很多从广州跑到深圳的，深圳发展的机会更多，而广州教育医疗更丰富，房价不高（相对深圳）。








-----------------------
* 作者微信：[程序员Carl](https://mp.weixin.qq.com/s/b66DFkOp8OOxdZC_xLZxfw)
* B站视频：[代码随想录](https://space.bilibili.com/525438321)
* 知识星球：[代码随想录](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)
<div align="center"><img src=https://code-thinking.cdn.bcebos.com/pics/01二维码.jpg width=450> </img></div>
