<p align="center">
  <a href="https://mp.weixin.qq.com/s/RsdcQ9umo09R6cfnwXZlrQ"><img src="https://img.shields.io/badge/PDF下载-代码随想录-blueviolet" alt=""></a>
  <a href="https://mp.weixin.qq.com/s/b66DFkOp8OOxdZC_xLZxfw"><img src="https://img.shields.io/badge/刷题-微信群-green" alt=""></a>
  <a href="https://space.bilibili.com/525438321"><img src="https://img.shields.io/badge/B站-代码随想录-orange" alt=""></a>
  <a href="https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ"><img src="https://img.shields.io/badge/知识星球-代码随想录-blue" alt=""></a>
</p>
<p align="center"><strong>欢迎大家<a href="https://mp.weixin.qq.com/s/tqCxrMEU-ajQumL1i8im9A">参与本项目</a>，贡献其他语言版本的代码，拥抱开源，让更多学习算法的小伙伴们收益！</strong></p>




# 成都互联网公司总结

**排名不分先后，个人总结难免有所疏漏，欢迎补充！**

## 一线互联网
* 腾讯（成都） 游戏，王者荣耀就在成都！
* 阿里（成都）
* 蚂蚁金服（成都）
* 字节跳动（成都）

## 硬件巨头 (有软件/互联网业务)

* 华为（成都）
* OPPO（成都）

## 二线互联网

* 京东（成都）
* 美团（成都）
* 滴滴（成都）

## 三线互联网

* 完美世界 （成都）游戏
* 聚美优品 （成都）
* 陌陌 （成都）
* 爱奇艺（成都）

## 外企互联网

* NAVER China （成都）搜索引擎公司，主要针对韩国市场

## 创业公司

* tap4fun（总部）游戏
* 趣乐多（总部）游戏
* 天上友嘉（总部）游戏
* 三七互娱（成都）游戏
* 咕咚（总部）智能运动
* 百词斩（总部）在线教育
* 晓多科技（总部）AI方向
* 萌想科技（总部）实习僧
* Camera360（总部）移动影像社区
* 医联 （总部）医疗解决方案提供商
* 小明太极 （总部）原创漫画文娱内容网站以及相关APP
* 小鸡叫叫（总部）致力于儿童教育的智慧解决方案


## AI独角兽公司

* 科大讯飞（成都）
* 商汤（成都）

## 总结

可以看出成都相对一线城市的互联网氛围确实差了很多。**但是！成都已经是在内陆城市中甚至二线城市中的佼佼者了！**

从公司的情况上也可以看出：**成都互联网行业目前的名片是“游戏”**，腾讯、完美世界等大厂，还有无数小厂都在成都搞游戏，可能成都的天然属性就是娱乐，这里是游戏的沃土吧。

相信大家如果在一些招聘平台上去搜，其实很多公司都在成都，但都是把客服之类的工作安排在成都，而我在列举的时候尽量把研发相关在成都的公司列出来，这样对大家更有帮助。







-----------------------
* 作者微信：[程序员Carl](https://mp.weixin.qq.com/s/b66DFkOp8OOxdZC_xLZxfw)
* B站视频：[代码随想录](https://space.bilibili.com/525438321)
* 知识星球：[代码随想录](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)
<div align="center"><img src=https://code-thinking.cdn.bcebos.com/pics/01二维码.jpg width=450> </img></div>
