<p align="center">
  <a href="https://mp.weixin.qq.com/s/RsdcQ9umo09R6cfnwXZlrQ"><img src="https://img.shields.io/badge/PDF下载-代码随想录-blueviolet" alt=""></a>
  <a href="https://mp.weixin.qq.com/s/b66DFkOp8OOxdZC_xLZxfw"><img src="https://img.shields.io/badge/刷题-微信群-green" alt=""></a>
  <a href="https://space.bilibili.com/525438321"><img src="https://img.shields.io/badge/B站-代码随想录-orange" alt=""></a>
  <a href="https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ"><img src="https://img.shields.io/badge/知识星球-代码随想录-blue" alt=""></a>
</p>
<p align="center"><strong>欢迎大家<a href="https://mp.weixin.qq.com/s/tqCxrMEU-ajQumL1i8im9A">参与本项目</a>，贡献其他语言版本的代码，拥抱开源，让更多学习算法的小伙伴们收益！</strong></p>



# 杭州互联网公司总结

**个人总结难免有所疏忽，欢迎大家补充，公司好坏没有排名哈！**

## 一线互联网

* 阿里巴巴（总部）
* 蚂蚁金服（总部）阿里旗下
* 阿里云（总部）阿里旗下
* 网易（杭州） 网易云音乐
* 字节跳动（杭州）抖音分部 

## 外企

* ZOOM （杭州研发中心）全球知名云视频会议服务提供商
* infosys（杭州）印度公司，据说工资相对不高 
* 思科（杭州）

## 二线互联网 

* 滴滴（杭州）
* 快手（杭州）

## 硬件巨头 (有软件/互联网业务)

* 海康威视（总部）安防三巨头
* 浙江大华（总部）安防三巨头
* 杭州宇视（总部） 安防三巨头
* 萤石 
* 华为（杭州）
* vivo（杭州）
* oppo（杭州）
* 魅族（杭州）

## 三线互联网

* 蘑菇街（总部）女性消费者的电子商务网站
* 有赞（总部）帮助商家进行网上开店、社交营销
* 菜鸟网络（杭州）
* 花瓣网（总部）图片素材领导者
* 兑吧（总部）用户运营服务平台
* 同花顺（总部）网上股票证券交易分析软件
* 51信用卡（总部）信用卡管理
* 虾米（总部）已被阿里收购
* 曹操出行（总部）
* 口碑网 （总部）

## AI独角兽公司

* 旷视科技（杭州）
* 商汤（杭州）

## 创业公司

* e签宝（总部）做电子签名
* 婚礼纪（总部）好多结婚的朋友都用
* 大搜车（总部）中国领先的汽车交易服务供应商
* 二更（总部）自媒体
* 丁香园（总部）

## 总结 

杭州距离上海非常近，难免不了和上海做对比，上海是金融之都，如果看了[上海有这些互联网公司，你都知道么？](https://programmercarl.com/前序/上海互联网公司总结.html)就会发现上海互联网也是仅次于北京的。

而杭州是阿里的大本营，到处都有阿里的影子，虽然有网易在，但是也基本是盖过去了，很多中小公司也都是阿里某某高管出来创业的。

杭州的阿里带动了杭州的电子商务领域热度非常高，如果你想做电商想做直播带货想做互联网营销，杭州都是圣地！

如果要是写代码的话，每年各种节日促销，加班996应该是常态，电商公司基本都是这样，当然如果赶上一个好领导的话，回报也是很丰厚的。

「代码随想录」一直都是干活满满，值得介绍给每一位学习算法的同学！







-----------------------
* 作者微信：[程序员Carl](https://mp.weixin.qq.com/s/b66DFkOp8OOxdZC_xLZxfw)
* B站视频：[代码随想录](https://space.bilibili.com/525438321)
* 知识星球：[代码随想录](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)
<div align="center"><img src=https://code-thinking.cdn.bcebos.com/pics/01二维码.jpg width=450> </img></div>
