<p align="center">
  <a href="https://mp.weixin.qq.com/s/RsdcQ9umo09R6cfnwXZlrQ"><img src="https://img.shields.io/badge/PDF下载-代码随想录-blueviolet" alt=""></a>
  <a href="https://mp.weixin.qq.com/s/b66DFkOp8OOxdZC_xLZxfw"><img src="https://img.shields.io/badge/刷题-微信群-green" alt=""></a>
  <a href="https://space.bilibili.com/525438321"><img src="https://img.shields.io/badge/B站-代码随想录-orange" alt=""></a>
  <a href="https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ"><img src="https://img.shields.io/badge/知识星球-代码随想录-blue" alt=""></a>
</p>
<p align="center"><strong>欢迎大家<a href="https://mp.weixin.qq.com/s/tqCxrMEU-ajQumL1i8im9A">参与本项目</a>，贡献其他语言版本的代码，拥抱开源，让更多学习算法的小伙伴们收益！</strong></p>


# 深圳互联网公司总结

**个人总结难免有所疏忽，欢迎大家补充，公司好坏没有排名哈！**

## 一线互联网

* 腾讯（总部深圳）
* 百度（深圳）
* 阿里（深圳）
* 字节跳动（深圳）

## 硬件巨头 (有软件/互联网业务)

* 华为（总部深圳）
* 中兴（总部深圳）
* 海能达（总部深圳）
* oppo（总部深圳）
* vivo（总部深圳）
* 深信服（总部深圳）
* 大疆（总部深圳，无人机巨头）
* 一加手机（总部深圳）
* 柔宇科技（国内领先的柔性屏幕制造商，最近正在准备上市）

## 二线大厂

* 快手（深圳）
* 京东（深圳）
* 顺丰（总部深圳）

## 三线大厂

* 富途证券（2020年成功赴美上市，主要经营港股美股）
* 微众银行（总部深圳）
* 招银科技（总部深圳）
* 平安系列（平安科技、平安寿险、平安产险、平安金融、平安好医生等）
* Shopee（东南亚最大的电商平台，最近发展势头非常强劲）
* 有赞（深圳）
* 迅雷（总部深圳）
* 金蝶（总部深圳）
* 随手记（总部深圳）

## AI独角兽公司

* 商汤科技（人工智能领域的独角兽）
* 追一科技（一家企业级智能服务AI公司）
* 超多维科技 （计算机视觉、裸眼3D）
* 优必选科技 （智能机器人、人脸识别）

## 明星创业公司

* 丰巢科技（让生活更简单）
* 人人都是产品经理（全球领先的产品经理和运营人 学习、交流、分享平台）
* 大丰收（综合农业互联网服务平台）
* 小鹅通（专注新教育的技术服务商）
* 货拉拉（拉货就找货拉拉）
* 编程猫（少儿编程教育头部企业）
* HelloTalk（全球最大的语言学习社交社区）
* 大宇无限（ 拥有SnapTube, Lark Player 等多款广受海外新兴市场用户欢迎的产品）
* 知识星球（深圳大成天下公司出品）
* XMind（隶属深圳市爱思软件技术有限公司，思维导图软件）
* 小赢科技（以技术重塑人类的金融体验）

## 其他行业（有软件/互联网业务）

* 三大电信运营商：中国移动、中国电信、中国联通
* 房产企业：恒大、万科
* 中信深圳
* 广发证券，深交所
* 珍爱网（珍爱网是国内知名的婚恋服务网站之一）





-----------------------
* 作者微信：[程序员Carl](https://mp.weixin.qq.com/s/b66DFkOp8OOxdZC_xLZxfw)
* B站视频：[代码随想录](https://space.bilibili.com/525438321)
* 知识星球：[代码随想录](https://mp.weixin.qq.com/s/QVF6upVMSbgvZy8lHZS3CQ)
<div align="center"><img src=https://code-thinking.cdn.bcebos.com/pics/01二维码.jpg width=450> </img></div>
