

不知不觉，业余时间写这本小册已经有几个月了，终于写得差不多了。写这本小册的过程还是很不容易的，收获的东西也远超我的想象。为了讲清楚细节，画了有上百张图。有时候为了找一个合理解释说服自己，英文的 RFC 看到快要吐。但是 TCP 的知识浩如烟海，虽然我已经尽力想把 TCP 写的通俗易懂、知识全面，但肯定会有很多的纰漏和考虑不周全的地方。

为什么一定要写这本小册
-----------

工作的时间越长，越发觉得自己能对其他人产生的影响其实是微乎其微的，如果能有一些东西，能真正帮助到他人，那便是极好的。

TCP 是我一直以来想分享的主题，因为这个在公司的各种技术分享上也讲过很多次，但是总觉得欠缺系统性，零零散散的东西对人帮助非常有限。我想写一个系列的东西应该可以帮我自己梳理清楚，看的同学也可学到更多的方法。我也想挑战一下自己，看自己能否在这一块技术上升一个层次。

参考资料
----

*   [《TCP/IP详解 卷1：协议》](https://book.douban.com/subject/26825411/) 这本神书可以说是 TCP 领域的权威之作，无论是初学者还是功底深厚的网络领域高手，本书都是案头必备。推荐第 1 版和第 2 版都看一下，第 1 版自 1994 年出版以来深受读者欢迎，但其内容有些已经陈旧。第 1 版每一章后面都有非常不错的习题，很可惜新版砍掉了这部分。
    
*   [TCP/IP高效编程 —— 改善网络程序的44个技巧](https://book.douban.com/subject/6058986/) 这也是一本经典之作，对 TCP/IP 编程中的各种问题进行了详尽的分析，利用 44 个技巧探讨 TCP 编程中的各种问题，我在这本书中受益匪浅。
    
*   [The TCP/IP Guide —— A Comprehensive, Illustrated Internet Protocols Reference](https://book.douban.com/subject/2129076/) 这本书是一个大部头有 1618 页，暂时还没有中文版。相比于《TCP/IP 详解》，这本书更适合学习入门，有大量详实的解释和绘制精美的图表，也是强烈推荐新手学习，反正我是看得停不下来。
    
*   [UNIX网络编程第1卷:套接口API](https://book.douban.com/subject/1500149/) 如果想真正搞懂 TCP 协议或者网络编程，这本书不可或缺，基本上所有网络编程相关的内容都在这了，里面关于阻塞非阻塞、同步异步、套接字选项、IO 多路复用的东西看的非常过瘾。你看《欢乐颂》里，应勤就是经常看这本书，才能追到杨紫。
    
*   林沛满的 wireshark 系列 [Wireshark网络分析就这么简单](https://book.douban.com/subject/26268767/) 这位大神写过好几本关于 wireshark 的书，本本都很经典。风格谐风趣，由浅入深地用 Wireshark 分析了常见的网络协议，基本上每篇文章都是干货，每次看都有新的收获。
    
*   [packetdrill github 页面](https://github.com/google/packetdrill) packetdrill 的源码在这里下载，但是很可惜的是 packetdrill 文档特别少，网上也很难搜到相关的文章，主要是下面这几个
    
    *   [packetdrill USENIX ATC paper from June 2013](http://research.google.com/pubs/pub41316.html)
    *   [packetdrill USENIX](http://research.google.com/pubs/pub41848.html)
    *   [Computer Networking : Principles, Protocols and Practice INJECTING TCP SEGMENTS](http://cnp3book.info.ucl.ac.be/2nd/html/exercises/packetdrill.html)

纸上得来终觉浅，绝知此事要躬行
---------------

要学好 TCP 不是看看文章懂点理论就好了，必须要动手搭环境、抓包分析，这样遇到问题的时候上手抓包分析心里才有底。

我在写这本小册的过程中，也是尽量把每个理论都能用实验的方式来复现，让你有机会亲手来验证各种复杂的场景。只有动手抓包分析了，这些东西才会印象深刻，才会变成真正属于你自己的知识。

首先你得有至少一台 Linux 机器，个人推荐用虚拟机安装 Linux 的方式，可以尽情的折腾。其次你得有耐得住寂寞，日新月异的新框架、新技术对我们搞技术的诱惑很大，生怕自己学慢了。但是只有掌握了底层的东西，才能真正理解新技术背后的原理和真相，才能体会到万变不离其宗的感觉。

最后
--

感谢这么有耐心看到这里的读者，希望你能给我更多的意见。这本小册还远不够完美，但是希望能及时放出来，与大家一起交流才有意思。我还有几本小册正在酝酿中，下本小册见。

欢迎关注我的公众号，虽然现在还没有什么内容。不过我会慢慢写一些偏原理一点的分布式理论、网络协议、编程语言相关的东西。

![](https://user-gold-cdn.xitu.io/2019/6/12/16b4ac3ae7442c81)

有任何问题，欢迎加微信与我交流

![](https://user-gold-cdn.xitu.io/2019/6/12/16b4ac3ae735695b)


[Source](https://juejin.im/book/6844733788681928712/section/6844733788858089485)