{
  "name": "http",
  "version": "1.0.0",
  "description": "http",
  "keywords": [
    "js",
    "http"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs --temp .temp",
    "view-info": "vuepress view-info docs --temp .temp",
    "show-help": "vuepress --help",
    "commit": "git-cz",
    "deploy": "bash deploy.sh"
  },
  "author": "poetry",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.1",
    "@vuepress/plugin-google-analytics": "^1.0.1",
    "@vuepress/plugin-medium-zoom": "^1.0.1",
    "@vuepress/plugin-pwa": "^1.0.1",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "vue-toasted": "^1.1.25",
    "vuepress": "^1.0.1",
    "vuepress-plugin-baidu-google-analytics": "^1.0.0",
    "vuepress-plugin-flowchart": "^1.4.2"
  }
}
