<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React技术揭秘</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="/book-docs/react-analysis/assets/js/tj.js"></script>
    <meta name="description" content="React源码解析">
    
    <link rel="preload" href="/book-docs/react-analysis/assets/css/0.styles.6b071643.css" as="style"><link rel="preload" href="/book-docs/react-analysis/assets/js/app.c42aa1da.js" as="script"><link rel="preload" href="/book-docs/react-analysis/assets/js/2.ab464fc7.js" as="script"><link rel="preload" href="/book-docs/react-analysis/assets/js/41.7f455382.js" as="script"><link rel="preload" href="/book-docs/react-analysis/assets/js/3.bd8ee395.js" as="script"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/10.fbded8cf.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/11.289d6c66.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/12.870f191a.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/13.59b0cb7d.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/14.cd758e90.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/15.a09ba33a.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/16.e6edbb6b.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/17.cf66438c.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/18.fb23468a.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/19.25703c84.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/20.eda559ea.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/21.cab6e748.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/22.b2320cf7.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/23.73c35c9d.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/24.efc917a9.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/25.e370ed97.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/26.ab0676c9.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/27.e498bc4f.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/28.4216510f.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/29.ef001e90.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/30.df8ec67b.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/31.3e3297f8.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/32.cf12efa8.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/33.266eee65.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/34.29e02a4a.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/35.75411d8e.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/36.0f9c40b9.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/37.5980d866.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/38.fb4713ce.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/39.b35cc2fa.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/4.c6061572.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/40.951223e3.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/42.16854cf0.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/43.ca836c33.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/44.9689a8a2.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/45.ab80d190.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/46.ea324e2d.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/47.f5e188fc.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/5.8e19291d.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/6.311ac735.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/7.74392417.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/8.42267bd5.js"><link rel="prefetch" href="/book-docs/react-analysis/assets/js/9.84e8a951.js">
    <link rel="stylesheet" href="/book-docs/react-analysis/assets/css/0.styles.6b071643.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/book-docs/react-analysis/" class="home-link router-link-active"><!----> <span class="site-name">React技术揭秘</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/book-docs/react-analysis/me.html" class="nav-link">
  🙋‍♂️ 一起成长
</a></div><div class="nav-item"><a href="https://ke.segmentfault.com/course/1650000023864436" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🔥 视频课程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://ustbhuangyi.github.io/vue-analysis/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue技术揭秘
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/BetaSu/just-react" target="_blank" rel="noopener noreferrer" class="repo-link">
    点亮⭐不迷路
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/book-docs/react-analysis/me.html" class="nav-link">
  🙋‍♂️ 一起成长
</a></div><div class="nav-item"><a href="https://ke.segmentfault.com/course/1650000023864436" target="_blank" rel="noopener noreferrer" class="nav-link external">
  🔥 视频课程
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://ustbhuangyi.github.io/vue-analysis/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue技术揭秘
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/BetaSu/just-react" target="_blank" rel="noopener noreferrer" class="repo-link">
    点亮⭐不迷路
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/book-docs/react-analysis/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>理念篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>架构篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>第三章 render阶段</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>第四章 commit阶段</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/book-docs/react-analysis/renderer/prepare.html" aria-current="page" class="active sidebar-link">流程概览</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book-docs/react-analysis/renderer/prepare.html#before-mutation之前" class="sidebar-link">before mutation之前</a></li><li class="sidebar-sub-header"><a href="/book-docs/react-analysis/renderer/prepare.html#layout之后" class="sidebar-link">layout之后</a></li></ul></li><li><a href="/book-docs/react-analysis/renderer/beforeMutation.html" class="sidebar-link">before mutation阶段</a></li><li><a href="/book-docs/react-analysis/renderer/mutation.html" class="sidebar-link">mutation阶段</a></li><li><a href="/book-docs/react-analysis/renderer/layout.html" class="sidebar-link">layout阶段</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实现篇</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>上一章<a href="/book-docs/react-analysis/process/completeWork.html#流程结尾">最后一节</a>我们介绍了，<code>commitRoot</code>方法是<code>commit阶段</code>工作的起点。<code>fiberRootNode</code>会作为传参。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">commitRoot</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在<code>rootFiber.firstEffect</code>上保存了一条需要执行<code>副作用</code>的<code>Fiber节点</code>的单向链表<code>effectList</code>，这些<code>Fiber节点</code>的<code>updateQueue</code>中保存了变化的<code>props</code>。</p> <p>这些<code>副作用</code>对应的<code>DOM操作</code>在<code>commit</code>阶段执行。</p> <p>除此之外，一些生命周期钩子（比如<code>componentDidXXX</code>）、<code>hook</code>（比如<code>useEffect</code>）需要在<code>commit</code>阶段执行。</p> <p><code>commit</code>阶段的主要工作（即<code>Renderer</code>的工作流程）分为三部分：</p> <ul><li><p>before mutation阶段（执行<code>DOM</code>操作前）</p></li> <li><p>mutation阶段（执行<code>DOM</code>操作）</p></li> <li><p>layout阶段（执行<code>DOM</code>操作后）</p></li></ul> <p>你可以从<a href="https://github.com/facebook/react/blob/1fb18e22ae66fdb1dc127347e169e73948778e5a/packages/react-reconciler/src/ReactFiberWorkLoop.new.js#L2001" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>看到<code>commit</code>阶段的完整代码</p> <p>在<code>before mutation阶段</code>之前和<code>layout阶段</code>之后还有一些额外工作，涉及到比如<code>useEffect</code>的触发、<code>优先级相关</code>的重置、<code>ref</code>的绑定/解绑。</p> <p>这些对我们当前属于超纲内容，为了内容完整性，在这节简单介绍。</p> <h2 id="before-mutation之前"><a href="#before-mutation之前" class="header-anchor">#</a> before mutation之前</h2> <p><code>commitRootImpl</code>方法中直到第一句<code>if (firstEffect !== null)</code>之前属于<code>before mutation</code>之前。</p> <p>我们大体看下他做的工作，现在你还不需要理解他们：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">do</span> <span class="token punctuation">{</span>
    <span class="token comment">// 触发useEffect回调与其他同步任务。由于这些任务可能触发新的渲染，所以这里要一直遍历执行直到没有任务</span>
    <span class="token function">flushPassiveEffects</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>rootWithPendingPassiveEffects <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// root指 fiberRootNode</span>
  <span class="token comment">// root.finishedWork指当前应用的rootFiber</span>
  <span class="token keyword">const</span> finishedWork <span class="token operator">=</span> root<span class="token punctuation">.</span>finishedWork<span class="token punctuation">;</span>

  <span class="token comment">// 凡是变量名带lane的都是优先级相关</span>
  <span class="token keyword">const</span> lanes <span class="token operator">=</span> root<span class="token punctuation">.</span>finishedLanes<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>finishedWork <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  root<span class="token punctuation">.</span>finishedWork <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  root<span class="token punctuation">.</span>finishedLanes <span class="token operator">=</span> NoLanes<span class="token punctuation">;</span>

  <span class="token comment">// 重置Scheduler绑定的回调函数</span>
  root<span class="token punctuation">.</span>callbackNode <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  root<span class="token punctuation">.</span>callbackId <span class="token operator">=</span> NoLanes<span class="token punctuation">;</span>

  <span class="token keyword">let</span> remainingLanes <span class="token operator">=</span> <span class="token function">mergeLanes</span><span class="token punctuation">(</span>finishedWork<span class="token punctuation">.</span>lanes<span class="token punctuation">,</span> finishedWork<span class="token punctuation">.</span>childLanes<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 重置优先级相关变量</span>
  <span class="token function">markRootFinished</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> remainingLanes<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 清除已完成的discrete updates，例如：用户鼠标点击触发的更新。</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>rootsWithPendingDiscreteUpdates <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      <span class="token operator">!</span><span class="token function">hasDiscreteLanes</span><span class="token punctuation">(</span>remainingLanes<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
      rootsWithPendingDiscreteUpdates<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      rootsWithPendingDiscreteUpdates<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 重置全局变量</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>root <span class="token operator">===</span> workInProgressRoot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    workInProgressRoot <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    workInProgress <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    workInProgressRootRenderLanes <span class="token operator">=</span> NoLanes<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 将effectList赋值给firstEffect</span>
  <span class="token comment">// 由于每个fiber的effectList只包含他的子孙节点</span>
  <span class="token comment">// 所以根节点如果有effectTag则不会被包含进来</span>
  <span class="token comment">// 所以这里将有effectTag的根节点插入到effectList尾部</span>
  <span class="token comment">// 这样才能保证有effect的fiber都在effectList中</span>
  <span class="token keyword">let</span> firstEffect<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>finishedWork<span class="token punctuation">.</span>effectTag <span class="token operator">&gt;</span> PerformedWork<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>finishedWork<span class="token punctuation">.</span>lastEffect <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      finishedWork<span class="token punctuation">.</span>lastEffect<span class="token punctuation">.</span>nextEffect <span class="token operator">=</span> finishedWork<span class="token punctuation">;</span>
      firstEffect <span class="token operator">=</span> finishedWork<span class="token punctuation">.</span>firstEffect<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      firstEffect <span class="token operator">=</span> finishedWork<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 根节点没有effectTag</span>
    firstEffect <span class="token operator">=</span> finishedWork<span class="token punctuation">.</span>firstEffect<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>可以看到，<code>before mutation</code>之前主要做一些变量赋值，状态重置的工作。</p> <p>这一长串代码我们只需要关注最后赋值的<code>firstEffect</code>，在<code>commit</code>的三个子阶段都会用到他。</p> <h2 id="layout之后"><a href="#layout之后" class="header-anchor">#</a> layout之后</h2> <p>接下来让我们简单看下<code>layout</code>阶段执行完后的代码，现在你还不需要理解他们：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> rootDidHavePassiveEffects <span class="token operator">=</span> rootDoesHavePassiveEffects<span class="token punctuation">;</span>

<span class="token comment">// useEffect相关</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>rootDoesHavePassiveEffects<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  rootDoesHavePassiveEffects <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  rootWithPendingPassiveEffects <span class="token operator">=</span> root<span class="token punctuation">;</span>
  pendingPassiveEffectsLanes <span class="token operator">=</span> lanes<span class="token punctuation">;</span>
  pendingPassiveEffectsRenderPriority <span class="token operator">=</span> renderPriorityLevel<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 性能优化相关</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>remainingLanes <span class="token operator">!==</span> NoLanes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>enableSchedulerTracing<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token comment">// 性能优化相关</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>enableSchedulerTracing<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>rootDidHavePassiveEffects<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...检测无限循环的同步任务</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>remainingLanes <span class="token operator">===</span> SyncLane<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span> 

<span class="token comment">// 在离开commitRoot函数前调用，触发一次新的调度，确保任何附加的任务被调度</span>
<span class="token function">ensureRootIsScheduled</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> <span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ...处理未捕获错误及老版本遗留的边界问题</span>


<span class="token comment">// 执行同步任务，这样同步任务不需要等到下次事件循环再执行</span>
<span class="token comment">// 比如在 componentDidMount 中执行 setState 创建的更新会在这里被同步执行</span>
<span class="token comment">// 或useLayoutEffect</span>
<span class="token function">flushSyncCallbackQueue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>你可以在<a href="https://github.com/facebook/react/blob/1fb18e22ae66fdb1dc127347e169e73948778e5a/packages/react-reconciler/src/ReactFiberWorkLoop.new.js#L2195" target="_blank" rel="noopener noreferrer">这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>看到这段代码</p></blockquote> <p>主要包括三点内容：</p> <ol><li><code>useEffect</code>相关的处理。</li></ol> <p>我们会在讲解<code>layout阶段</code>时讲解。</p> <ol start="2"><li>性能追踪相关。</li></ol> <p>源码里有很多和<code>interaction</code>相关的变量。他们都和追踪<code>React</code>渲染时间、性能相关，在<a href="https://zh-hans.reactjs.org/docs/profiler.html" target="_blank" rel="noopener noreferrer">Profiler API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://github.com/facebook/react-devtools/pull/1069" target="_blank" rel="noopener noreferrer">DevTools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中使用。</p> <blockquote><p>你可以在这里看到<a href="https://gist.github.com/bvaughn/8de925562903afd2e7a12554adcdda16#overview" target="_blank" rel="noopener noreferrer">interaction的定义<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <ol start="3"><li>在<code>commit</code>阶段会触发一些生命周期钩子（如 <code>componentDidXXX</code>）和<code>hook</code>（如<code>useLayoutEffect</code>、<code>useEffect</code>）。</li></ol> <p>在这些回调方法中可能触发新的更新，新的更新会开启新的<code>render-commit</code>流程。考虑如下Demo：</p> <details class="custom-block details"><summary>useLayoutEffect Demo</summary> <p>在该Demo中我们点击页面中的数字，状态会先变为0，再在<code>useLayoutEffect</code>回调中变为随机数。但在页面上数字不会变为0，而是直接变为新的随机数。</p> <p>这是因为<code>useLayoutEffect</code>会在<code>layout阶段</code>同步执行回调。回调中我们触发了状态更新<code>setCount(randomNum)</code>，这会重新调度一个同步任务。</p> <p>该任务会在在如上<code>commitRoot</code>倒数第二行代码处被同步执行。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">flushSyncCallbackQueue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>所以我们看不到页面中元素先变为0。</p> <p>如果换成<code>useEffect</code>多点击几次就能看到区别。</p> <p><a href="/book-docs/react-analysis/me.html">关注公众号</a>，后台回复<strong>908</strong>获得在线Demo地址</p></details></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/BetaSu/just-react/edit/master/docs/renderer/prepare.md" target="_blank" rel="noopener noreferrer">为该章节纠错</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">11/28/2020, 9:10:41 PM</span></div></footer> <div><div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book-docs/react-analysis/process/completeWork.html" class="prev">
        completeWork
      </a></span> <span class="next"><a href="/book-docs/react-analysis/renderer/beforeMutation.html">
        before mutation阶段
      </a>
      →
    </span></p></div> <div class="icp-footer"><p>Copyright© 2020-2021 卡颂</p> <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备20028082号-1</a></div></div> </main></div><div class="global-ui"></div></div>
    <script src="/book-docs/react-analysis/assets/js/app.c42aa1da.js" defer></script><script src="/book-docs/react-analysis/assets/js/2.ab464fc7.js" defer></script><script src="/book-docs/react-analysis/assets/js/41.7f455382.js" defer></script><script src="/book-docs/react-analysis/assets/js/3.bd8ee395.js" defer></script>
  </body>
</html>
