---
sidebarDepth: 2
pageClass: custom-code-highlight
---

- `HTTP` 协议基于底层的 `TCP/IP` 协议，所以必须要用 `IP` 地址建立连接
- 如果不知道 `IP` 地址，就要用 `DNS `协议去解析得到 `IP` 地址，否则就会连接失败
- 建立 `TCP` 连接后会顺序收发数据，请求方和应答方都必须依据 `HTTP` 规范构建和解析报文
- 为了减少响应时间，整个过程中的每一个环节都会有缓存，能够实现“短路”操作
- 虽然现实中的 `HTTP` 传输过程非常复杂，但理论上仍然可以简化成实验里的“两点”模型

![](http://blog.poetries.top/img-repo/2019/12/94.png)