- 状态码在响应报文里表示了服务器对请求的处理结果；
- 状态码后的原因短语是简单的文字描述，可以自定义；
- 状态码是十进制的三位数，分为五类，从 `100` 到 `599`；
- `2××`类状态码表示成功，常用的有 `200`、`204`、`206`；
- `3××`类状态码表示重定向，常用的有 `301`、`302`、`304`；
- `4××`类状态码表示客户端错误，常用的有 `400`、`403`、`404`；
- `5××`类状态码表示服务器错误，常用的有 `500`、`501`、`502`、`503`


![](http://blog.poetries.top/img-repo/2019/12/98.png)